//Maya ASCII 2026 scene
//Name: Curve_model.0002.ma
//Last modified: Tue, Sep 30, 2025 03:23:39 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "29901800-4CBE-AE87-3F38-C887C215C364";
fileInfo "exportedFrom" "C:/Users/nickl/GitHub/Essentials/DAGV1100and1200/Maya/scenes/Curve_model.ma";
createNode transform -s -n "persp";
	rename -uid "2C666E0C-4ED8-EA3E-9271-6AB82233A775";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.025336620953888556 -2.3070942794898777 9.5026507033773555 ;
	setAttr ".r" -type "double3" 20.399999999917995 1439.2000000006301 3.4790708087239674e-16 ;
	setAttr ".rpt" -type "double3" -7.5339846706687272e-16 4.2658398812520855e-16 -3.6973774338514097e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "136EBFFE-4713-CD54-7518-0D92FD9543BE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 9.6466374476760617;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.10090410150587559 1.0554538854053011 0.46191250532865524 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "889D3028-4A11-389E-3DC0-F9AE8365BB2E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4109C882-4550-B193-7F39-57A6356B7795";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E3FEF5CD-4B8E-862F-0405-C688742BFE0A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.23498694516971397 9.7754569190600531 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1F2AF2DE-4E6C-264B-D0C7-56BE2FDCAF82";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9F4B2105-47A1-EC54-DE4E-1695A7FBF2D4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.2879130189486 -6.2529754936695099 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1754A762-4C84-CF34-CF67-98A07FC15378";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.2879130189486;
	setAttr ".ow" 35.656380143496342;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 -6.2529754936695099 0 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "curve1";
	rename -uid "31764E30-47EA-C5C0-71D7-3A8F19F70AEA";
createNode nurbsCurve -n "curveShape1" -p "curve1";
	rename -uid "969E36DD-40B2-2B8E-C85A-51B725093BA5";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 15 0 no 3
		20 0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 15 15
		18
		0 -2.6937389074560234 1.9511605178702571
		0 -1.915353531485535 2.2237437250045238
		0 -0.35858277954455181 2.7689101392730402
		0 -1.4983421030624748 3.7665171503474655
		0 -2.3626051157341292 3.6813835228546652
		0 -3.2154599394797563 3.2059665616870618
		0 -4.2077882898401535 2.8312460147375598
		0 -6.2885305820585282 3.3523008442532114
		0 -6.9642877590599985 3.2777019325226422
		0 -9.446738356096418 4.1449759895173619
		0 -9.7405111868451719 4.3835894719011197
		0 -11.169324384902358 3.4701391850308085
		0 -11.336587119595814 3.0705605115637025
		0 -11.600245001882671 1.7675591537404041
		0 -11.649939517562347 0.83954382096242275
		0 -11.550814652415699 0.041629232085858392
		0 -11.539810562444362 0.0026934119907879653
		0 -11.534308517458696 -0.016774498056747241
		;
createNode transform -n "revolvedSurface1";
	rename -uid "66FB4D13-4F7D-75A9-943D-3788F828EB4B";
	setAttr ".t" -type "double3" 0 11.940741647093533 0 ;
createNode mesh -n "revolvedSurfaceShape1" -p "revolvedSurface1";
	rename -uid "C360A7E2-4E29-16DF-5C62-FD9B986890BF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.82310274243354797 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "835FE9B5-4C7E-D6D7-73FD-C0A783303DE7";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5D5E5935-4359-C0A2-A2C4-3881BFA60539";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "CF2BF1E9-403A-7635-4C6A-FC8E3E703D35";
createNode displayLayerManager -n "layerManager";
	rename -uid "961697D4-4439-2C07-9389-07801C65C9DC";
createNode displayLayer -n "defaultLayer";
	rename -uid "33CFCA4C-4154-EFCC-A411-5DBE884ECAA1";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E1768B3A-4E56-041D-465D-78A4A3596E98";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5E84E576-4777-CA3D-B423-F08B3C78F045";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "1FCF630C-4AF8-A737-DE87-C7BCB982AE84";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2197\n            -height 1154\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2197\\n    -height 1154\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2197\\n    -height 1154\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F33CF9DA-4C3A-78A3-19E6-EB90507AC6F2";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode revolve -n "revolve1";
	rename -uid "EFCFC464-4F0F-5BF0-16AE-ECBFF3D91AAB";
	setAttr ".s" 4;
	setAttr ".ax" -type "double3" 0 1 0 ;
createNode nurbsTessellate -n "nurbsTessellate1";
	rename -uid "26237E0C-41DA-2513-6A52-A38A1BC363B4";
	setAttr ".pt" 1;
	setAttr ".chr" 0.9;
	setAttr ".un" 2;
	setAttr ".vn" 2;
	setAttr ".ucr" no;
	setAttr ".cht" 0.2;
createNode polyNormal -n "polyNormal1";
	rename -uid "821D6083-4C6A-DD17-7370-22A808D9B315";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".unm" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "58BB5D5A-42B9-257C-C344-2CA4BF1C7597";
	setAttr ".uopa" yes;
	setAttr -s 266 ".tk";
	setAttr ".tk[0]" -type "float3" 9.2853281e-09 0.18082879 0.45541233 ;
	setAttr ".tk[3]" -type "float3" -0.19269627 0.18082879 -0.40343586 ;
	setAttr ".tk[7]" -type "float3" -0.34697986 0.18082879 0.27591208 ;
	setAttr ".tk[8]" -type "float3" -1.2407172e-17 0.057138104 -0.13231106 ;
	setAttr ".tk[9]" -type "float3" 0.10080814 0.057138104 -0.080160737 ;
	setAttr ".tk[10]" -type "float3" 0.054986462 0.057138104 -0.11774601 ;
	setAttr ".tk[11]" -type "float3" -0.18926208 0.18082879 0.40527946 ;
	setAttr ".tk[12]" -type "float3" 7.4895983e-09 -0.25771645 -0.014193468 ;
	setAttr ".tk[13]" -type "float3" 0.0058987061 -0.25771645 -0.012631137 ;
	setAttr ".tk[14]" -type "float3" 0.028065953 0.057138104 -0.12847885 ;
	setAttr ".tk[15]" -type "float3" 0.0030107687 -0.25771645 -0.013782248 ;
	setAttr ".tk[16]" -type "float3" -8.841028e-18 0.045990128 -0.085063934 ;
	setAttr ".tk[17]" -type "float3" 0.018043898 0.045990128 -0.082600176 ;
	setAttr ".tk[18]" -type "float3" 0.0090679629 0.045990128 -0.084432639 ;
	setAttr ".tk[19]" -type "float3" 0.0015130619 -0.25771645 -0.014088213 ;
	setAttr ".tk[20]" -type "float3" 1.0953943e-18 0 0.0098283216 ;
	setAttr ".tk[21]" -type "float3" -0.0010477176 0 0.0097553823 ;
	setAttr ".tk[22]" -type "float3" -0.0020847963 0 0.0095436592 ;
	setAttr ".tk[23]" -type "float3" 0.035351273 0.045990128 -0.075699933 ;
	setAttr ".tk[24]" -type "float3" 0.0044777337 -0.25771645 -0.01329162 ;
	setAttr ".tk[25]" -type "float3" 0.026835673 0.045990128 -0.079658568 ;
	setAttr ".tk[26]" -type "float3" -0.0031006057 0 0.009203786 ;
	setAttr ".tk[27]" -type "float3" -0.0040844996 0 0.0087464042 ;
	setAttr ".tk[28]" -type "float3" 0.010814426 -0.25771645 -0.0085991705 ;
	setAttr ".tk[29]" -type "float3" 0.07961569 0.057138104 -0.1012584 ;
	setAttr ".tk[30]" -type "float3" 0.0085404171 -0.25771645 -0.010862377 ;
	setAttr ".tk[31]" -type "float3" 0.05118566 0.045990128 -0.065099739 ;
	setAttr ".tk[32]" -type "float3" 0.0072579365 -0.25771645 -0.011816213 ;
	setAttr ".tk[33]" -type "float3" 0.043498587 0.045990128 -0.070816293 ;
	setAttr ".tk[34]" -type "float3" -0.0050258441 0 0.0081821457 ;
	setAttr ".tk[35]" -type "float3" -0.0059140082 0 0.0075216484 ;
	setAttr ".tk[36]" -type "float3" 0.064810403 0.045990128 -0.051536076 ;
	setAttr ".tk[37]" -type "float3" 0.0097309891 -0.25771645 -0.0097848959 ;
	setAttr ".tk[38]" -type "float3" 0.058320209 0.045990128 -0.058642298 ;
	setAttr ".tk[39]" -type "float3" -0.006738347 0 0.0067755571 ;
	setAttr ".tk[40]" -type "float3" -0.0074882219 0 0.0059545003 ;
	setAttr ".tk[44]" -type "float3" -3.6893612e-17 -0.30317977 -0.38987014 ;
	setAttr ".tk[45]" -type "float3" 0.16202389 -0.30317977 -0.34695235 ;
	setAttr ".tk[46]" -type "float3" 0.082699813 -0.30317977 -0.37857777 ;
	setAttr ".tk[47]" -type "float3" -2.8908927e-17 0 -0.32019064 ;
	setAttr ".tk[48]" -type "float3" 0.067919292 0 -0.31091669 ;
	setAttr ".tk[49]" -type "float3" 0.13306625 0 -0.28494349 ;
	setAttr ".tk[50]" -type "float3" 0.29704288 -0.30317977 -0.23620304 ;
	setAttr ".tk[51]" -type "float3" 0.2345968 -0.30317977 -0.29836899 ;
	setAttr ".tk[52]" -type "float3" 0.19266854 0 -0.24504313 ;
	setAttr ".tk[53]" -type "float3" 0.24395388 0 -0.19398783 ;
	setAttr ".tk[58]" -type "float3" 0.055984184 0.057138104 0.11721052 ;
	setAttr ".tk[59]" -type "float3" -0.44140798 0.18082879 -0.099571496 ;
	setAttr ".tk[60]" -type "float3" 0.12824257 0.057138104 0.028928559 ;
	setAttr ".tk[61]" -type "float3" -0.44231808 0.18082879 0.096243486 ;
	setAttr ".tk[62]" -type "float3" 0.1285072 0.057138104 -0.027961679 ;
	setAttr ".tk[63]" -type "float3" 0.013785554 -0.25771645 -0.0029995646 ;
	setAttr ".tk[64]" -type "float3" 0.11760859 0.057138104 -0.055244245 ;
	setAttr ".tk[65]" -type "float3" 0.012616129 -0.25771645 -0.0059262817 ;
	setAttr ".tk[66]" -type "float3" 0.075611614 0.045990128 -0.035517026 ;
	setAttr ".tk[67]" -type "float3" 0.07063736 0.045990128 -0.043764651 ;
	setAttr ".tk[68]" -type "float3" 0.011786371 -0.25771645 -0.0073024416 ;
	setAttr ".tk[69]" -type "float3" -0.008161474 0 0.0050565852 ;
	setAttr ".tk[70]" -type "float3" -0.0087361988 0 0.0041036513 ;
	setAttr ".tk[71]" -type "float3" 0.082618237 0.045990128 -0.017976793 ;
	setAttr ".tk[72]" -type "float3" 0.013287997 -0.25771645 -0.0044866353 ;
	setAttr ".tk[73]" -type "float3" 0.079637215 0.045990128 -0.02688911 ;
	setAttr ".tk[74]" -type "float3" -0.0092013162 0 0.0031067794 ;
	setAttr ".tk[75]" -type "float3" -0.0095457491 0 0.0020770456 ;
	setAttr ".tk[76]" -type "float3" 0.01375722 -0.25771645 0.0031032874 ;
	setAttr ".tk[77]" -type "float3" 0.13230987 0.057138104 0.00049373263 ;
	setAttr ".tk[78]" -type "float3" 0.014193583 -0.25771645 5.2964751e-05 ;
	setAttr ".tk[79]" -type "float3" 0.085063256 0.045990128 0.00031742494 ;
	setAttr ".tk[80]" -type "float3" 0.084458873 0.045990128 -0.0088759772 ;
	setAttr ".tk[81]" -type "float3" 0.014092773 -0.25771645 -0.0014810208 ;
	setAttr ".tk[82]" -type "float3" -0.0097584128 0 0.0010255345 ;
	setAttr ".tk[83]" -type "float3" -0.0098282304 0 -3.6675418e-05 ;
	setAttr ".tk[84]" -type "float3" 0.082448184 0.045990128 0.018598419 ;
	setAttr ".tk[85]" -type "float3" 0.014077317 -0.25771645 0.0015863985 ;
	setAttr ".tk[86]" -type "float3" 0.084370509 0.045990128 0.0095075248 ;
	setAttr ".tk[87]" -type "float3" -0.0097482074 0 -0.0010985034 ;
	setAttr ".tk[88]" -type "float3" -0.0095261037 0 -0.002148869 ;
	setAttr ".tk[89]" -type "float3" -0.3479943 0.18082879 -0.2746844 ;
	setAttr ".tk[90]" -type "float3" 0.10110304 0.057138104 0.079804078 ;
	setAttr ".tk[91]" -type "float3" 0.010845363 -0.25771645 0.008560936 ;
	setAttr ".tk[92]" -type "float3" 0.11747341 0.057138104 0.055496708 ;
	setAttr ".tk[93]" -type "float3" 0.012601569 -0.25771645 0.0059533571 ;
	setAttr ".tk[94]" -type "float3" 0.075524703 0.045990128 0.035679314 ;
	setAttr ".tk[95]" -type "float3" 0.07948108 0.045990128 0.027276086 ;
	setAttr ".tk[96]" -type "float3" 0.013261915 -0.25771645 0.0045512281 ;
	setAttr ".tk[97]" -type "float3" -0.0091832783 0 -0.0031514913 ;
	setAttr ".tk[98]" -type "float3" -0.0087261554 0 -0.0041224035 ;
	setAttr ".tk[99]" -type "float3" 0.064999998 0.045990128 0.051306743 ;
	setAttr ".tk[100]" -type "float3" 0.011791269 -0.25771645 0.0072948625 ;
	setAttr ".tk[101]" -type "float3" 0.070668042 0.045990128 0.043719184 ;
	setAttr ".tk[102]" -type "float3" -0.0081650168 0 -0.0050513325 ;
	setAttr ".tk[103]" -type "float3" -0.0075101331 0 -0.0059280051 ;
	setAttr ".tk[104]" -type "float3" 0.0060057417 -0.25771645 0.012573645 ;
	setAttr ".tk[105]" -type "float3" 0.0086075198 -0.25771645 0.010807259 ;
	setAttr ".tk[106]" -type "float3" 0.080237783 0.057138104 0.10074416 ;
	setAttr ".tk[107]" -type "float3" 0.051585555 0.045990128 0.064769335 ;
	setAttr ".tk[108]" -type "float3" 0.0097795688 -0.25771645 0.0097366534 ;
	setAttr ".tk[109]" -type "float3" 0.058609568 0.045990128 0.058353119 ;
	setAttr ".tk[110]" -type "float3" -0.0067717731 0 -0.0067421421 ;
	setAttr ".tk[111]" -type "float3" -0.0059602186 0 -0.0074834749 ;
	setAttr ".tk[112]" -type "float3" 0.035992719 0.045990128 0.075355671 ;
	setAttr ".tk[113]" -type "float3" 0.0073443493 -0.25771645 0.011757902 ;
	setAttr ".tk[114]" -type "float3" 0.044016983 0.045990128 0.070466489 ;
	setAttr ".tk[115]" -type "float3" -0.0050857393 0 -0.0081417281 ;
	setAttr ".tk[116]" -type "float3" -0.0041586142 0 -0.0087066256 ;
	setAttr ".tk[120]" -type "float3" 0.37866107 -0.30317977 -0.082392327 ;
	setAttr ".tk[121]" -type "float3" 0.34654772 -0.30317977 -0.16278362 ;
	setAttr ".tk[122]" -type "float3" 0.2846109 0 -0.13369022 ;
	setAttr ".tk[123]" -type "float3" 0.3109847 0 -0.067666739 ;
	setAttr ".tk[124]" -type "float3" 0.37788185 -0.30317977 0.085241377 ;
	setAttr ".tk[125]" -type "float3" 0.38986656 -0.30317977 0.0014548412 ;
	setAttr ".tk[126]" -type "float3" 0.32018745 0 0.0011948242 ;
	setAttr ".tk[127]" -type "float3" 0.31034479 0 0.070006624 ;
	setAttr ".tk[133]" -type "float3" 0.29791209 -0.30317977 0.23515227 ;
	setAttr ".tk[134]" -type "float3" 0.34614944 -0.30317977 0.16352764 ;
	setAttr ".tk[135]" -type "float3" 0.28428388 0 0.13430116 ;
	setAttr ".tk[136]" -type "float3" 0.24466772 0 0.19312452 ;
	setAttr ".tk[137]" -type "float3" 0.16496402 -0.30317977 0.34537464 ;
	setAttr ".tk[138]" -type "float3" 0.23643002 -0.30317977 0.29685456 ;
	setAttr ".tk[139]" -type "float3" 0.19417416 0 0.24379925 ;
	setAttr ".tk[140]" -type "float3" 0.13548076 0 0.28364754 ;
	setAttr ".tk[315]" -type "float3" 0.44140798 0.18082879 -0.099571496 ;
	setAttr ".tk[317]" -type "float3" -0.12824257 0.057138104 0.028928559 ;
	setAttr ".tk[318]" -type "float3" 0.19269629 0.18082879 -0.40343586 ;
	setAttr ".tk[319]" -type "float3" -0.055984184 0.057138104 0.11721052 ;
	setAttr ".tk[320]" -type "float3" 9.2853281e-09 0.18082879 -0.45541233 ;
	setAttr ".tk[321]" -type "float3" 1.2036481e-16 0.057138104 0.13231106 ;
	setAttr ".tk[322]" -type "float3" -1.4979189e-07 -0.25771645 0.014193468 ;
	setAttr ".tk[323]" -type "float3" 0.028598603 0.057138104 0.12833375 ;
	setAttr ".tk[324]" -type "float3" 0.0030678962 -0.25771645 0.013766866 ;
	setAttr ".tk[325]" -type "float3" 0.018386293 0.045990128 0.082506888 ;
	setAttr ".tk[326]" -type "float3" 0.027335726 0.045990128 0.079456806 ;
	setAttr ".tk[327]" -type "float3" 0.0045612524 -0.25771645 0.01325795 ;
	setAttr ".tk[328]" -type "float3" -0.0031583824 0 -0.0091804732 ;
	setAttr ".tk[329]" -type "float3" -0.0021243598 0 -0.0095328782 ;
	setAttr ".tk[330]" -type "float3" 6.8987161e-17 0.045990128 0.085063934 ;
	setAttr ".tk[331]" -type "float3" 0.0015421335 -0.25771645 0.014084181 ;
	setAttr ".tk[332]" -type "float3" 0.0092418855 0.045990128 0.084408432 ;
	setAttr ".tk[333]" -type "float3" -0.0010678116 0 -0.0097525809 ;
	setAttr ".tk[334]" -type "float3" -8.3895619e-18 0 -0.0098283216 ;
	setAttr ".tk[335]" -type "float3" -0.0060055326 -0.25771645 0.012573645 ;
	setAttr ".tk[336]" -type "float3" -0.028598603 0.057138104 0.12833375 ;
	setAttr ".tk[337]" -type "float3" -0.0030681707 -0.25771645 0.013766866 ;
	setAttr ".tk[338]" -type "float3" -0.018386293 0.045990128 0.082506888 ;
	setAttr ".tk[339]" -type "float3" -0.0092418855 0.045990128 0.084408432 ;
	setAttr ".tk[340]" -type "float3" -0.0015419249 -0.25771645 0.014084181 ;
	setAttr ".tk[341]" -type "float3" 0.0010678116 0 -0.0097525809 ;
	setAttr ".tk[342]" -type "float3" 0.0021243598 0 -0.0095328782 ;
	setAttr ".tk[343]" -type "float3" -0.035992719 0.045990128 0.075355671 ;
	setAttr ".tk[344]" -type "float3" -0.0045611947 -0.25771645 0.01325795 ;
	setAttr ".tk[345]" -type "float3" -0.027335726 0.045990128 0.079456806 ;
	setAttr ".tk[346]" -type "float3" 0.0031583824 0 -0.0091804732 ;
	setAttr ".tk[347]" -type "float3" 0.0041586142 0 -0.0087066256 ;
	setAttr ".tk[348]" -type "float3" 0.3479943 0.18082879 -0.2746844 ;
	setAttr ".tk[349]" -type "float3" -0.10110304 0.057138104 0.079804078 ;
	setAttr ".tk[350]" -type "float3" -0.010845721 -0.25771645 0.008560936 ;
	setAttr ".tk[351]" -type "float3" -0.080237783 0.057138104 0.10074416 ;
	setAttr ".tk[352]" -type "float3" -0.0086074527 -0.25771645 0.010807259 ;
	setAttr ".tk[353]" -type "float3" -0.051585555 0.045990128 0.064769335 ;
	setAttr ".tk[354]" -type "float3" -0.044016983 0.045990128 0.070466489 ;
	setAttr ".tk[355]" -type "float3" -0.0073443493 -0.25771645 0.011757902 ;
	setAttr ".tk[356]" -type "float3" 0.0050857393 0 -0.0081417281 ;
	setAttr ".tk[357]" -type "float3" 0.0059602186 0 -0.0074834749 ;
	setAttr ".tk[358]" -type "float3" -0.064999998 0.045990128 0.051306743 ;
	setAttr ".tk[359]" -type "float3" -0.0097794505 -0.25771645 0.0097366534 ;
	setAttr ".tk[360]" -type "float3" -0.058609568 0.045990128 0.058353119 ;
	setAttr ".tk[361]" -type "float3" 0.0067717731 0 -0.0067421421 ;
	setAttr ".tk[362]" -type "float3" 0.0075101331 0 -0.0059280051 ;
	setAttr ".tk[363]" -type "float3" -0.013757132 -0.25771645 0.0031032874 ;
	setAttr ".tk[364]" -type "float3" -0.11747341 0.057138104 0.055496708 ;
	setAttr ".tk[365]" -type "float3" -0.012601869 -0.25771645 0.0059533571 ;
	setAttr ".tk[366]" -type "float3" -0.075524703 0.045990128 0.035679314 ;
	setAttr ".tk[367]" -type "float3" -0.070668042 0.045990128 0.043719184 ;
	setAttr ".tk[368]" -type "float3" -0.011791507 -0.25771645 0.0072948625 ;
	setAttr ".tk[369]" -type "float3" 0.0081650168 0 -0.0050513325 ;
	setAttr ".tk[370]" -type "float3" 0.0087261554 0 -0.0041224035 ;
	setAttr ".tk[371]" -type "float3" -0.082448184 0.045990128 0.018598419 ;
	setAttr ".tk[372]" -type "float3" -0.013262005 -0.25771645 0.0045512281 ;
	setAttr ".tk[373]" -type "float3" -0.07948108 0.045990128 0.027276086 ;
	setAttr ".tk[374]" -type "float3" 0.0091832783 0 -0.0031514913 ;
	setAttr ".tk[375]" -type "float3" 0.0095261037 0 -0.002148869 ;
	setAttr ".tk[379]" -type "float3" 3.5712174e-16 -0.30317977 0.38987014 ;
	setAttr ".tk[380]" -type "float3" 0.084269114 -0.30317977 0.37815049 ;
	setAttr ".tk[381]" -type "float3" 0.069208153 0 0.31056562 ;
	setAttr ".tk[382]" -type "float3" 2.830953e-16 0 0.32019064 ;
	setAttr ".tk[383]" -type "float3" -0.16496402 -0.30317977 0.34537464 ;
	setAttr ".tk[384]" -type "float3" -0.084269114 -0.30317977 0.37815049 ;
	setAttr ".tk[385]" -type "float3" -0.069208153 0 0.31056562 ;
	setAttr ".tk[386]" -type "float3" -0.13548076 0 0.28364754 ;
	setAttr ".tk[392]" -type "float3" -0.29791209 -0.30317977 0.23515227 ;
	setAttr ".tk[393]" -type "float3" -0.23643002 -0.30317977 0.29685456 ;
	setAttr ".tk[394]" -type "float3" -0.19417416 0 0.24379925 ;
	setAttr ".tk[395]" -type "float3" -0.24466772 0 0.19312452 ;
	setAttr ".tk[396]" -type "float3" -0.37788185 -0.30317977 0.085241377 ;
	setAttr ".tk[397]" -type "float3" -0.34614944 -0.30317977 0.16352764 ;
	setAttr ".tk[398]" -type "float3" -0.28428388 0 0.13430116 ;
	setAttr ".tk[399]" -type "float3" -0.31034479 0 0.070006624 ;
	setAttr ".tk[403]" -type "float3" 0.34697986 0.18082879 0.27591208 ;
	setAttr ".tk[404]" -type "float3" -0.10080814 0.057138104 -0.080160737 ;
	setAttr ".tk[405]" -type "float3" 0.44231808 0.18082879 0.096243486 ;
	setAttr ".tk[406]" -type "float3" -0.1285072 0.057138104 -0.027961679 ;
	setAttr ".tk[407]" -type "float3" -0.013785466 -0.25771645 -0.0029995646 ;
	setAttr ".tk[408]" -type "float3" -0.13230987 0.057138104 0.00049373263 ;
	setAttr ".tk[409]" -type "float3" -0.014193404 -0.25771645 5.2964751e-05 ;
	setAttr ".tk[410]" -type "float3" -0.085063256 0.045990128 0.00031742494 ;
	setAttr ".tk[411]" -type "float3" -0.084370509 0.045990128 0.0095075248 ;
	setAttr ".tk[412]" -type "float3" -0.014077866 -0.25771645 0.0015863985 ;
	setAttr ".tk[413]" -type "float3" 0.0097482074 0 -0.0010985034 ;
	setAttr ".tk[414]" -type "float3" 0.0098282304 0 -3.6675418e-05 ;
	setAttr ".tk[415]" -type "float3" -0.082618237 0.045990128 -0.017976793 ;
	setAttr ".tk[416]" -type "float3" -0.014092563 -0.25771645 -0.0014810208 ;
	setAttr ".tk[417]" -type "float3" -0.084458873 0.045990128 -0.0088759772 ;
	setAttr ".tk[418]" -type "float3" 0.0097584128 0 0.0010255345 ;
	setAttr ".tk[419]" -type "float3" 0.0095457491 0 0.0020770456 ;
	setAttr ".tk[420]" -type "float3" -0.010814093 -0.25771645 -0.0085991705 ;
	setAttr ".tk[421]" -type "float3" -0.11760859 0.057138104 -0.055244245 ;
	setAttr ".tk[422]" -type "float3" -0.012616369 -0.25771645 -0.0059262817 ;
	setAttr ".tk[423]" -type "float3" -0.075611614 0.045990128 -0.035517026 ;
	setAttr ".tk[424]" -type "float3" -0.079637215 0.045990128 -0.02688911 ;
	setAttr ".tk[425]" -type "float3" -0.013288124 -0.25771645 -0.0044866353 ;
	setAttr ".tk[426]" -type "float3" 0.0092013162 0 0.0031067794 ;
	setAttr ".tk[427]" -type "float3" 0.0087361988 0 0.0041036513 ;
	setAttr ".tk[428]" -type "float3" -0.064810403 0.045990128 -0.051536076 ;
	setAttr ".tk[429]" -type "float3" -0.011786371 -0.25771645 -0.0073024416 ;
	setAttr ".tk[430]" -type "float3" -0.07063736 0.045990128 -0.043764651 ;
	setAttr ".tk[431]" -type "float3" 0.008161474 0 0.0050565852 ;
	setAttr ".tk[432]" -type "float3" 0.0074882219 0 0.0059545003 ;
	setAttr ".tk[433]" -type "float3" 0.18926206 0.18082879 0.40527946 ;
	setAttr ".tk[434]" -type "float3" -0.054986462 0.057138104 -0.11774601 ;
	setAttr ".tk[435]" -type "float3" -0.005898634 -0.25771645 -0.012631137 ;
	setAttr ".tk[436]" -type "float3" -0.07961569 0.057138104 -0.1012584 ;
	setAttr ".tk[437]" -type "float3" -0.0085407039 -0.25771645 -0.010862377 ;
	setAttr ".tk[438]" -type "float3" -0.05118566 0.045990128 -0.065099739 ;
	setAttr ".tk[439]" -type "float3" -0.058320209 0.045990128 -0.058642298 ;
	setAttr ".tk[440]" -type "float3" -0.0097311866 -0.25771645 -0.0097848959 ;
	setAttr ".tk[441]" -type "float3" 0.006738347 0 0.0067755571 ;
	setAttr ".tk[442]" -type "float3" 0.0059140082 0 0.0075216484 ;
	setAttr ".tk[443]" -type "float3" -0.035351273 0.045990128 -0.075699933 ;
	setAttr ".tk[444]" -type "float3" -0.0072581088 -0.25771645 -0.011816213 ;
	setAttr ".tk[445]" -type "float3" -0.043498587 0.045990128 -0.070816293 ;
	setAttr ".tk[446]" -type "float3" 0.0050258441 0 0.0081821457 ;
	setAttr ".tk[447]" -type "float3" 0.0040844996 0 0.0087464042 ;
	setAttr ".tk[448]" -type "float3" -0.0030107612 -0.25771645 -0.013782248 ;
	setAttr ".tk[449]" -type "float3" -0.028065953 0.057138104 -0.12847885 ;
	setAttr ".tk[450]" -type "float3" -0.018043898 0.045990128 -0.082600176 ;
	setAttr ".tk[451]" -type "float3" -0.0044777412 -0.25771645 -0.01329162 ;
	setAttr ".tk[452]" -type "float3" -0.026835673 0.045990128 -0.079658568 ;
	setAttr ".tk[453]" -type "float3" 0.0031006057 0 0.009203786 ;
	setAttr ".tk[454]" -type "float3" 0.0020847963 0 0.0095436592 ;
	setAttr ".tk[455]" -type "float3" -0.0015130619 -0.25771645 -0.014088213 ;
	setAttr ".tk[456]" -type "float3" -0.0090679629 0.045990128 -0.084432639 ;
	setAttr ".tk[457]" -type "float3" 0.0010477176 0 0.0097553823 ;
	setAttr ".tk[461]" -type "float3" -0.37866107 -0.30317977 -0.082392327 ;
	setAttr ".tk[462]" -type "float3" -0.38986656 -0.30317977 0.0014548412 ;
	setAttr ".tk[463]" -type "float3" -0.32018745 0 0.0011948242 ;
	setAttr ".tk[464]" -type "float3" -0.3109847 0 -0.067666739 ;
	setAttr ".tk[465]" -type "float3" -0.29704288 -0.30317977 -0.23620304 ;
	setAttr ".tk[466]" -type "float3" -0.34654772 -0.30317977 -0.16278362 ;
	setAttr ".tk[467]" -type "float3" -0.2846109 0 -0.13369022 ;
	setAttr ".tk[468]" -type "float3" -0.24395388 0 -0.19398783 ;
	setAttr ".tk[473]" -type "float3" -0.16202389 -0.30317977 -0.34695235 ;
	setAttr ".tk[474]" -type "float3" -0.2345968 -0.30317977 -0.29836899 ;
	setAttr ".tk[475]" -type "float3" -0.19266854 0 -0.24504313 ;
	setAttr ".tk[476]" -type "float3" -0.13306625 0 -0.28494349 ;
	setAttr ".tk[477]" -type "float3" -0.082699813 -0.30317977 -0.37857777 ;
	setAttr ".tk[478]" -type "float3" -0.067919292 0 -0.31091669 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "DD66B908-4089-FA70-FF3A-DBBBD13B6E82";
	setAttr ".dc" -type "componentList" 4 "f[4:25]" "f[39:82]" "f[255:298]" "f[326:369]";
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "4E46188D-407E-58A5-C369-798F02142C3D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[16:19]" "e[49:56]" "e[428:435]" "e[488:495]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 11.940741647093533 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 10.615462 0 ;
	setAttr ".rs" 44249;
	setAttr ".lt" -type "double3" 2.4980018054066022e-16 0.85554602489398679 3.4694469519536142e-16 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.4195098876953125 10.61546241125369 -3.4195437431335449 ;
	setAttr ".cbx" -type "double3" 3.4195098876953125 10.61546241125369 3.4195437431335449 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge2";
	rename -uid "AD96AF44-4FB1-CFC3-5A46-30B858939A1F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[934]" "e[937]" "e[939:940]" "e[943]" "e[946]" "e[949:951]" "e[954:956]" "e[959]" "e[962]" "e[965:967]" "e[970:972]" "e[974]" "e[977]" "e[980:982]" "e[985:987]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 11.940741647093533 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 11.468849 2.0742416e-05 ;
	setAttr ".rs" 37025;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.480327844619751 11.468800652830838 -3.4803485870361328 ;
	setAttr ".cbx" -type "double3" 3.480327844619751 11.468897927611112 3.4803900718688965 ;
createNode polyExtrudeEdge -n "polyExtrudeEdge3";
	rename -uid "5089BBF5-4336-9D81-F113-6A893F168860";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 15 "e[990]" "e[993]" "e[995:996]" "e[999]" "e[1002]" "e[1005:1007]" "e[1010:1012]" "e[1015]" "e[1018]" "e[1021:1023]" "e[1026:1028]" "e[1030]" "e[1033]" "e[1036:1038]" "e[1041:1043]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 11.940741647093533 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 11.468849 2.0742416e-05 ;
	setAttr ".rs" 56193;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.2354788780212402 11.468804080097913 -3.2354967594146729 ;
	setAttr ".cbx" -type "double3" 3.2354788780212402 11.468894500344037 3.2355382442474365 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "DD6688D1-4421-9D3C-128F-2C9ABCDBC719";
	setAttr ".uopa" yes;
	setAttr -s 56 ".tk";
	setAttr ".tk[5]" -type "float3" 7.9409339e-23 2.9802322e-07 2.0265579e-06 ;
	setAttr ".tk[6]" -type "float3" 1.1920929e-07 2.9802322e-07 -1.1920929e-06 ;
	setAttr ".tk[7]" -type "float3" 9.5367432e-07 2.9802322e-07 -2.1457672e-06 ;
	setAttr ".tk[8]" -type "float3" 4.4703484e-07 2.9802322e-07 1.5497208e-06 ;
	setAttr ".tk[9]" -type "float3" 2.9802322e-07 2.9802322e-07 1.0728836e-06 ;
	setAttr ".tk[27]" -type "float3" -5.9604645e-07 2.9802322e-07 2.2649765e-06 ;
	setAttr ".tk[28]" -type "float3" 1.1920929e-06 2.9802322e-07 -1.7881393e-07 ;
	setAttr ".tk[29]" -type "float3" -1.4305115e-06 2.9802322e-07 -3.2782555e-07 ;
	setAttr ".tk[30]" -type "float3" 3.5762787e-07 2.9802322e-07 2.9802322e-07 ;
	setAttr ".tk[31]" -type "float3" 1.1920929e-07 2.9802322e-07 1.3969839e-09 ;
	setAttr ".tk[32]" -type "float3" 1.6689301e-06 2.9802322e-07 -6.5565109e-07 ;
	setAttr ".tk[33]" -type "float3" 2.3841858e-07 2.9802322e-07 -2.3841858e-07 ;
	setAttr ".tk[34]" -type "float3" -1.7881393e-07 2.9802322e-07 1.1920929e-06 ;
	setAttr ".tk[234]" -type "float3" -1.1920929e-06 2.9802322e-07 -1.7881393e-07 ;
	setAttr ".tk[235]" -type "float3" 5.9604645e-07 2.9802322e-07 2.2649765e-06 ;
	setAttr ".tk[236]" -type "float3" -1.1646703e-21 2.9802322e-07 -2.0265579e-06 ;
	setAttr ".tk[237]" -type "float3" -5.0663948e-07 2.9802322e-07 2.7418137e-06 ;
	setAttr ".tk[238]" -type "float3" 5.0663948e-07 2.9802322e-07 2.7418137e-06 ;
	setAttr ".tk[239]" -type "float3" -1.6689301e-06 2.9802322e-07 -6.5565109e-07 ;
	setAttr ".tk[240]" -type "float3" 1.7881393e-07 2.9802322e-07 1.1920929e-06 ;
	setAttr ".tk[241]" -type "float3" -2.3841858e-07 2.9802322e-07 -2.3841858e-07 ;
	setAttr ".tk[269]" -type "float3" -1.1920929e-07 2.9802322e-07 -1.1920929e-06 ;
	setAttr ".tk[270]" -type "float3" 1.4305115e-06 2.9802322e-07 -3.2782555e-07 ;
	setAttr ".tk[271]" -type "float3" -1.1920929e-07 2.9802322e-07 1.3969839e-09 ;
	setAttr ".tk[272]" -type "float3" -3.5762787e-07 2.9802322e-07 2.9802322e-07 ;
	setAttr ".tk[273]" -type "float3" -9.5367432e-07 2.9802322e-07 -2.1457672e-06 ;
	setAttr ".tk[274]" -type "float3" -2.9802322e-07 2.9802322e-07 1.0728836e-06 ;
	setAttr ".tk[275]" -type "float3" -4.4703484e-07 2.9802322e-07 1.5497208e-06 ;
	setAttr ".tk[529]" -type "float3" 0.14742494 -3.4217348e-06 -0.1873626 ;
	setAttr ".tk[530]" -type "float3" 0.18653472 -3.4217348e-06 -0.14842679 ;
	setAttr ".tk[531]" -type "float3" 0.052114643 1.8114866e-06 -0.23772958 ;
	setAttr ".tk[532]" -type "float3" 0.10194746 -1.3413849e-06 -0.21783333 ;
	setAttr ".tk[533]" -type "float3" -3.2760319e-11 3.4217348e-06 -0.24485174 ;
	setAttr ".tk[534]" -type "float3" 0.14857352 -3.4217348e-06 0.18641742 ;
	setAttr ".tk[535]" -type "float3" 0.10378524 -1.4089786e-06 0.21684843 ;
	setAttr ".tk[536]" -type "float3" 0.24484897 3.2875589e-06 0.00091883459 ;
	setAttr ".tk[537]" -type "float3" 0.23729372 1.7441095e-06 0.053709123 ;
	setAttr ".tk[538]" -type "float3" 0.21757953 -1.4089786e-06 -0.10242151 ;
	setAttr ".tk[539]" -type "float3" 0.23778182 1.6771774e-06 -0.05191844 ;
	setAttr ".tk[540]" -type "float3" 0.21733101 -1.3413849e-06 0.10289284 ;
	setAttr ".tk[541]" -type "float3" 0.18707831 -3.4217348e-06 0.14777477 ;
	setAttr ".tk[542]" -type "float3" -0.21733101 -1.3413849e-06 0.1028929 ;
	setAttr ".tk[543]" -type "float3" -0.23729372 1.7441095e-06 0.053709123 ;
	setAttr ".tk[544]" -type "float3" -0.053100549 1.6771774e-06 0.23746091 ;
	setAttr ".tk[545]" -type "float3" -0.10378524 -1.4089786e-06 0.21684843 ;
	setAttr ".tk[546]" -type "float3" 0.053100549 1.6771774e-06 0.23746091 ;
	setAttr ".tk[547]" -type "float3" 0 3.2875589e-06 0.24485174 ;
	setAttr ".tk[548]" -type "float3" -0.14857352 -3.4217348e-06 0.18641742 ;
	setAttr ".tk[549]" -type "float3" -0.18707831 -3.4217348e-06 0.14777477 ;
	setAttr ".tk[550]" -type "float3" -0.052114643 1.8114866e-06 -0.23772958 ;
	setAttr ".tk[551]" -type "float3" -0.21757953 -1.4089786e-06 -0.10242151 ;
	setAttr ".tk[552]" -type "float3" -0.18653472 -3.4217348e-06 -0.14842679 ;
	setAttr ".tk[553]" -type "float3" -0.24484897 3.2875589e-06 0.00091883482 ;
	setAttr ".tk[554]" -type "float3" -0.23778182 1.6771774e-06 -0.05191844 ;
	setAttr ".tk[555]" -type "float3" -0.14742494 -3.4217348e-06 -0.1873626 ;
	setAttr ".tk[556]" -type "float3" -0.10194746 -1.3413849e-06 -0.21783333 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "AD44199E-46D2-209E-CCAF-80B054EB8564";
	setAttr ".uopa" yes;
	setAttr -s 240 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[1]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[62]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[69]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[70]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[71]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[72]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[73]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[74]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[88]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[89]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[90]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[91]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[92]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[94]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[105]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[106]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[107]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[108]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[109]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[110]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[111]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[112]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[113]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[114]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[115]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[116]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[117]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[118]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[119]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[120]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[121]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[122]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[123]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[124]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[125]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[134]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[135]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[136]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[137]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[139]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[150]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[151]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[152]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[153]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[155]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[166]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[167]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[168]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[169]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[170]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[171]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[172]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[173]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[174]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[175]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[176]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[177]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[178]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[179]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[180]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[181]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[182]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[183]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[184]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[185]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[186]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[188]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[199]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[200]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[201]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[202]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[204]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[215]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[216]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[217]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[218]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[219]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[220]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[221]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[222]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[223]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[224]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[225]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[226]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[227]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[228]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[229]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[230]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[231]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[232]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[299]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[308]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[309]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[310]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[311]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[313]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[324]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[325]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[326]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[327]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[329]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[340]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[341]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[342]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[343]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[344]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[345]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[346]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[347]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[348]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[349]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[350]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[351]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[352]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[353]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[354]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[355]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[356]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[357]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[358]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[359]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[360]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[362]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[373]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[374]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[375]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[376]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[378]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[389]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[390]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[391]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[392]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[393]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[394]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[395]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[396]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[397]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[398]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[399]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[400]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[401]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[402]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[403]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[404]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[405]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[406]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[413]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[414]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[415]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[416]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[418]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[429]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[430]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[431]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[432]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[434]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[445]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[446]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[447]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[448]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[449]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[450]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[451]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[452]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[453]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[454]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[455]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[456]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[457]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[458]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[459]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[460]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[461]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[462]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[463]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[464]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[466]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[477]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[478]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[479]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[481]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[487]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[488]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[489]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[490]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[491]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[492]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[493]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[494]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[495]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[496]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[497]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[498]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[499]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[500]" -type "float3" 0 0.70754182 0 ;
	setAttr ".tk[557]" -type "float3" 0.49310473 -1.736222 -0.62668729 ;
	setAttr ".tk[558]" -type "float3" 0.62391913 -1.736222 -0.49645615 ;
	setAttr ".tk[559]" -type "float3" 0.17431238 -1.7362024 -0.79515409 ;
	setAttr ".tk[560]" -type "float3" 0.34099212 -1.7362117 -0.72860682 ;
	setAttr ".tk[561]" -type "float3" -1.0957617e-10 -1.7361975 -0.81897682 ;
	setAttr ".tk[562]" -type "float3" 0.49694693 -1.736222 0.62352622 ;
	setAttr ".tk[563]" -type "float3" 0.3471396 -1.7362126 0.72531182 ;
	setAttr ".tk[564]" -type "float3" 0.81896693 -1.7361975 0.0030733047 ;
	setAttr ".tk[565]" -type "float3" 0.7936967 -1.7362033 0.17964557 ;
	setAttr ".tk[566]" -type "float3" 0.72775644 -1.7362126 -0.34257787 ;
	setAttr ".tk[567]" -type "float3" 0.79532963 -1.7362043 -0.17365599 ;
	setAttr ".tk[568]" -type "float3" 0.72692603 -1.7362117 0.34415495 ;
	setAttr ".tk[569]" -type "float3" 0.62573797 -1.736222 0.49427512 ;
	setAttr ".tk[570]" -type "float3" -0.72692603 -1.7362117 0.34415495 ;
	setAttr ".tk[571]" -type "float3" -0.7936967 -1.7362033 0.17964557 ;
	setAttr ".tk[572]" -type "float3" -0.17760979 -1.7362043 0.79425699 ;
	setAttr ".tk[573]" -type "float3" -0.3471396 -1.7362126 0.72531182 ;
	setAttr ".tk[574]" -type "float3" 0.17760979 -1.7362043 0.79425699 ;
	setAttr ".tk[575]" -type "float3" 0 -1.7361975 0.81897682 ;
	setAttr ".tk[576]" -type "float3" -0.49694693 -1.736222 0.62352622 ;
	setAttr ".tk[577]" -type "float3" -0.62573797 -1.736222 0.49427512 ;
	setAttr ".tk[578]" -type "float3" -0.17431238 -1.7362024 -0.79515409 ;
	setAttr ".tk[579]" -type "float3" -0.72775644 -1.7362126 -0.34257787 ;
	setAttr ".tk[580]" -type "float3" -0.62391913 -1.736222 -0.49645615 ;
	setAttr ".tk[581]" -type "float3" -0.81896693 -1.7361975 0.0030733056 ;
	setAttr ".tk[582]" -type "float3" -0.79532963 -1.7362043 -0.17365599 ;
	setAttr ".tk[583]" -type "float3" -0.49310473 -1.736222 -0.62668729 ;
	setAttr ".tk[584]" -type "float3" -0.34099212 -1.7362117 -0.7286067 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "BE112FE3-46FF-323C-9EC3-31B4F318D36E";
	setAttr ".dc" -type "componentList" 21 "e[0:7]" "e[109:112]" "e[129:136]" "e[160:165]" "e[186:220]" "e[249:260]" "e[281:284]" "e[305:344]" "e[365:368]" "e[389:420]" "e[544:547]" "e[576:587]" "e[608:611]" "e[632:671]" "e[692:695]" "e[716:747]" "e[773:784]" "e[805:808]" "e[829:867]" "e[888:891]" "e[904:931]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "deleteComponent2.og" "revolvedSurfaceShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "curveShape1.ws" "revolve1.ic";
connectAttr "revolve1.os" "nurbsTessellate1.is";
connectAttr "nurbsTessellate1.op" "polyNormal1.ip";
connectAttr "polyNormal1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyExtrudeEdge1.ip";
connectAttr "revolvedSurfaceShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyExtrudeEdge1.out" "polyExtrudeEdge2.ip";
connectAttr "revolvedSurfaceShape1.wm" "polyExtrudeEdge2.mp";
connectAttr "polyTweak2.out" "polyExtrudeEdge3.ip";
connectAttr "revolvedSurfaceShape1.wm" "polyExtrudeEdge3.mp";
connectAttr "polyExtrudeEdge2.out" "polyTweak2.ip";
connectAttr "polyExtrudeEdge3.out" "polyTweak3.ip";
connectAttr "polyTweak3.out" "deleteComponent2.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "revolvedSurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Curve_model.0002.ma
