//Maya ASCII 2026 scene
//Name: Curve_model.0003.ma
//Last modified: Tue, Sep 30, 2025 03:59:59 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "B37C644B-475F-BD18-DB00-9DABF7B78960";
fileInfo "exportedFrom" "C:/Users/nickl/GitHub/Essentials/DAGV1100and1200/Maya/scenes/Curve_model.ma";
createNode transform -s -n "persp";
	rename -uid "2C666E0C-4ED8-EA3E-9271-6AB82233A775";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.2949456125050318 15.323750285590243 -16.051723393701877 ;
	setAttr ".r" -type "double3" -17.999999999957559 551.59999999989668 0 ;
	setAttr ".rpt" -type "double3" 2.9456854084086281e-15 4.2235700377431227e-15 -2.2856720461145247e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "136EBFFE-4713-CD54-7518-0D92FD9543BE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 17.229692960588316;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 9.9994823529180898 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "889D3028-4A11-389E-3DC0-F9AE8365BB2E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4109C882-4550-B193-7F39-57A6356B7795";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E3FEF5CD-4B8E-862F-0405-C688742BFE0A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.23498694516971397 9.7754569190600531 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1F2AF2DE-4E6C-264B-D0C7-56BE2FDCAF82";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9F4B2105-47A1-EC54-DE4E-1695A7FBF2D4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.2889025476272 7.8991540089179821 -0.26790269307306991 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1754A762-4C84-CF34-CF67-98A07FC15378";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.2889025476272;
	setAttr ".ow" 19.718807371464436;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 -7.6599680781364441 0 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "revolvedSurface1";
	rename -uid "66FB4D13-4F7D-75A9-943D-3788F828EB4B";
	setAttr ".t" -type "double3" 0 11.940741647093533 0 ;
createNode mesh -n "revolvedSurfaceShape1" -p "revolvedSurface1";
	rename -uid "C360A7E2-4E29-16DF-5C62-FD9B986890BF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 718 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 1 1 1 0.42744175 0.43738768
		 0 0.43738768 0.42744175 0.43738768 0.14237636 0.12870571 0 0.12870571 0.14237636
		 0.12870571 0.071188182 0.12870571 0.035594091 0.12870571 0.10678227 0.31031251 0
		 0.31031251 0.14237636 0.31031251 0.071188182 0.21950911 0 0.21950911 0.071188182
		 0.21950911 0.035594091 0.17410742 0 0.17410742 0.035594091 0.17410742 0.071188182
		 0.21950911 0.14237636 0.21950911 0.10678227 0.17410742 0.10678227 0.17410742 0.14237636
		 0.43738768 0.071188182 0.37385011 0 0.37385011 0.071188182 0.37385011 0.14237636
		 0.12870571 0.42744175 0.12870571 0.2867038 0.12870571 0.21454008 0.12870571 0.17845821
		 0.12870571 0.25062194 0.12870571 0.35707277 0.12870571 0.3218883 0.12870571 0.39225727
		 0.43738768 0.2867038 0.31031251 0.2867038 0.31031251 0.21454008 0.21950911 0.21454008
		 0.21950911 0.17845821 0.17410742 0.17845821 0.17410742 0.21454008 0.21950911 0.2867038
		 0.21950911 0.25062194 0.17410742 0.25062194 0.17410742 0.2867038 0.43738768 0.21454008
		 0.37385011 0.21454008 0.37385011 0.2867038 0.31031251 0.42744175 0.31031251 0.35707277
		 0.21950911 0.35707277 0.21950911 0.3218883 0.17410742 0.3218883 0.17410742 0.35707277
		 0.21950911 0.42744175 0.21950911 0.39225727 0.17410742 0.39225727 0.17410742 0.42744175
		 0.43738768 0.35707277 0.37385011 0.35707277 0.37385011 0.42744175 1 0.14237636 0.54972708
		 0 0.54972708 0.14237636 0.54972708 0.071188182 0.49355739 0 0.49355739 0.071188182
		 0.49355739 0.14237636 0.64620548 0 0.64620548 0.071188182 0.64620548 0.035594091
		 0.54972708 0.035594091 0.59796625 0 0.59796625 0.035594091 0.59796625 0.017797045
		 0.54972708 0.017797045 0.5738467 0 0.5738467 0.017797045 0.5738467 0.035594091 0.59796625
		 0.071188182 0.54972708 0.053391136 0.59796625 0.053391136 0.5738467 0.053391136 0.5738467
		 0.071188182 0.64620548 0.14237636 0.54972708 0.10678227 0.64620548 0.10678227 0.59796625
		 0.10678227 0.54972708 0.088985227 0.59796625 0.088985227 0.5738467 0.088985227 0.5738467
		 0.10678227 0.59796625 0.14237636 0.54972708 0.12457932 0.59796625 0.12457932 0.5738467
		 0.12457932 0.5738467 0.14237636 1 0.071188182 1 0.035594091 1 0.10678227 0.54972708
		 0.42744175 0.54972708 0.2867038 0.54972708 0.21454008 0.49355739 0.21454008 0.49355739
		 0.2867038 0.54972708 0.35707277 0.49355739 0.35707277 0.49355739 0.42744175 1 0.2867038
		 0.64620548 0.21454008 0.54972708 0.17845821 0.64620548 0.17845821 0.59796625 0.17845821
		 0.54972708 0.16041729 0.59796625 0.16041729 0.5738467 0.16041729 0.5738467 0.17845821
		 0.59796625 0.21454008 0.54972708 0.19649915 0.59796625 0.19649915 0.5738467 0.19649915
		 0.5738467 0.21454008 0.64620548 0.2867038 0.54972708 0.25062194 0.64620548 0.25062194
		 0.59796625 0.25062194 0.54972708 0.232581 0.59796625 0.232581 0.5738467 0.232581
		 0.5738467 0.25062194 0.59796625 0.2867038 0.54972708 0.26866287 0.59796625 0.26866287
		 0.5738467 0.26866287 0.5738467 0.2867038 1 0.21454008 1 0.17845821 1 0.25062194 0.64620548
		 0.35707277 0.54972708 0.3218883 0.64620548 0.3218883 0.59796625 0.3218883 0.54972708
		 0.30429605 0.59796625 0.30429605 0.5738467 0.30429605 0.5738467 0.3218883 0.59796625
		 0.35707277 0.54972708 0.33948052 0.59796625 0.33948052 0.5738467 0.33948052 0.5738467
		 0.35707277 0.64620548 0.42744175 0.54972708 0.39225727 0.64620548 0.39225727 0.59796625
		 0.39225727 0.54972708 0.37466502 0.59796625 0.37466502 0.5738467 0.37466502 0.5738467
		 0.39225727 0.59796625 0.42744175 0.54972708 0.40984949 0.59796625 0.40984949 0.5738467
		 0.40984949 0.5738467 0.42744175 1 0.35707277 1 0.3218883 1 0.39225727 0.43738768
		 0.71329623 0.12870571 0.71329623 0.12870571 0.57255822 0.12870571 0.5 0.12870571
		 0.46372089 0.12870571 0.53627914 0.12870571 0.64292723 0.12870571 0.60774273 0.12870571
		 0.67811173 0.43738768 0.57255822 0.31031251 0.57255822 0.31031251 0.5 0.21950911
		 0.5 0.21950911 0.46372089 0.17410742 0.46372089 0.17410742 0.5 0.21950911 0.57255822
		 0.21950911 0.53627914 0.17410742 0.53627914 0.17410742 0.57255822 0.43738768 0.5
		 0.37385011 0.5 0.37385011 0.57255822 0.31031251 0.71329623 0.31031251 0.64292723
		 0.21950911 0.64292723 0.21950911 0.60774273 0.17410742 0.60774273 0.17410742 0.64292723
		 0.21950911 0.71329623 0.21950911 0.67811173 0.17410742 0.67811173 0.17410742 0.71329623
		 0.43738768 0.64292723 0.37385011 0.64292723 0.37385011 0.71329623 0.12870571 0.85762364
		 0.12870571 0.78545994 0.12870571 0.74937809 0.12870571 0.82154179 0.12870571 0.92881185
		 0.12870571 0.89321774 0.12870571 0.96440589 0.43738768 0.85762364 0.31031251 0.85762364
		 0.31031251 0.78545994 0.21950911 0.78545994 0.21950911 0.74937809 0.17410742 0.74937809
		 0.17410742 0.78545994 0.21950911 0.85762364 0.21950911 0.82154179 0.17410742 0.82154179
		 0.17410742 0.85762364 0.43738768 0.78545994 0.37385011 0.78545994 0.37385011 0.85762364
		 0.31031251 0.92881185 0.21950911 0.92881185 0.21950911 0.89321774 0.17410742 0.89321774
		 0.17410742 0.92881185 0.21950911 0.96440589 0.17410742 0.96440589 0.43738768 0.92881185
		 0.37385011 0.92881185 1 0.71329623 0.54972708 0.71329623 0.54972708 0.57255822 0.54972708
		 0.5 0.49355739 0.5 0.49355739 0.57255822 0.54972708 0.64292723 0.49355739 0.64292723
		 0.49355739 0.71329623 1 0.57255822 0.64620548 0.5 0.54972708 0.46372089 0.64620548
		 0.46372089 0.59796625 0.46372089 0.54972708 0.44558132 0.59796625 0.44558132;
	setAttr ".uvst[0].uvsp[250:499]" 0.5738467 0.44558132 0.5738467 0.46372089
		 0.59796625 0.5 0.54972708 0.48186043 0.59796625 0.48186043 0.5738467 0.48186043 0.5738467
		 0.5 0.64620548 0.57255822 0.54972708 0.53627914 0.64620548 0.53627914 0.59796625
		 0.53627914 0.54972708 0.51813954 0.59796625 0.51813954 0.5738467 0.51813954 0.5738467
		 0.53627914 0.59796625 0.57255822 0.54972708 0.55441868 0.59796625 0.55441868 0.5738467
		 0.55441868 0.5738467 0.57255822 1 0.5 1 0.46372089 1 0.53627914 0.64620548 0.64292723
		 0.54972708 0.60774273 0.64620548 0.60774273 0.59796625 0.60774273 0.54972708 0.59015048
		 0.59796625 0.59015048 0.5738467 0.59015048 0.5738467 0.60774273 0.59796625 0.64292723
		 0.54972708 0.62533498 0.59796625 0.62533498 0.5738467 0.62533498 0.5738467 0.64292723
		 0.64620548 0.71329623 0.54972708 0.67811173 0.64620548 0.67811173 0.59796625 0.67811173
		 0.54972708 0.66051948 0.59796625 0.66051948 0.5738467 0.66051948 0.5738467 0.67811173
		 0.59796625 0.71329623 0.54972708 0.69570398 0.59796625 0.69570398 0.5738467 0.69570398
		 0.5738467 0.71329623 1 0.64292723 1 0.60774273 1 0.67811173 0.54972708 0.85762364
		 0.54972708 0.78545994 0.49355739 0.78545994 0.49355739 0.85762364 0.54972708 0.92881185
		 0.49355739 0.92881185 1 0.85762364 0.64620548 0.78545994 0.54972708 0.74937809 0.64620548
		 0.74937809 0.59796625 0.74937809 0.54972708 0.73133713 0.59796625 0.73133713 0.5738467
		 0.73133713 0.5738467 0.74937809 0.59796625 0.78545994 0.54972708 0.76741898 0.59796625
		 0.76741898 0.5738467 0.76741898 0.5738467 0.78545994 0.64620548 0.85762364 0.54972708
		 0.82154179 0.64620548 0.82154179 0.59796625 0.82154179 0.54972708 0.80350083 0.59796625
		 0.80350083 0.5738467 0.80350083 0.5738467 0.82154179 0.59796625 0.85762364 0.54972708
		 0.83958268 0.59796625 0.83958268 0.5738467 0.83958268 0.5738467 0.85762364 1 0.78545994
		 1 0.74937809 1 0.82154179 0.74268389 0.92881185 0.64620548 0.92881185 0.54972708
		 0.89321774 0.64620548 0.89321774 0.59796625 0.89321774 0.54972708 0.87542069 0.59796625
		 0.87542069 0.5738467 0.87542069 0.5738467 0.89321774 0.59796625 0.92881185 0.54972708
		 0.9110148 0.59796625 0.9110148 0.5738467 0.9110148 0.5738467 0.92881185 0.54972708
		 0.96440589 0.64620548 0.96440589 0.59796625 0.96440589 0.54972708 0.94660884 0.59796625
		 0.94660884 0.5738467 0.94660884 0.5738467 0.96440589 0.74268389 0.96440589 1 0.92881185
		 0.87134194 0.89321774 0.80701292 0.89321774 0.80701292 0.92881185 1 0.89321774 0.93567097
		 0.89321774 0.93567097 0.92881185 0.87134194 0.96440589 0.80701292 0.96440589 1 0.96440589
		 0.93567097 0.96440589 0.43738768 1 0.37385011 1 0.12870571 1 0.31031251 1 0.21950911
		 1 0.17410742 1 0.54972708 1 0.49355739 1 0.64620548 1 0.59796625 1 0.5738467 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0;
	setAttr ".uvst[0].uvsp[500:717]" 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "revolvedSurface2";
	rename -uid "DB1EB0A4-423B-5DA0-A016-C3AB4A0E9AB3";
	setAttr ".t" -type "double3" 0.24593059520817206 9.5271198749542236 0 ;
	setAttr ".rp" -type "double3" 0 -7.5271198749542236 0 ;
	setAttr ".sp" -type "double3" 0 -7.5271198749542236 0 ;
createNode mesh -n "revolvedSurfaceShape2" -p "revolvedSurface2";
	rename -uid "4A926819-4E1E-9C95-5ACB-189ED27F25A6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 928 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 1 1 1 0.5 0 0.5 1 0.16566849
		 0 0.16566849 0.4737066 0 0.4737066 0.16566849 0.4737066 0.082834244 0 0.082834244
		 0.2368533 0 0.2368533 0.082834244 0.4737066 0.041417122 0.2368533 0.041417122 0.35527995
		 0 0.35527995 0.041417122 0.35527995 0.082834244 0.2368533 0.16566849 0.4737066 0.12425137
		 0.2368533 0.12425137 0.35527995 0.12425137 0.35527995 0.16566849 0.76328063 0 0.76328063
		 0.16566849 0.76328063 0.082834244 0.61849362 0 0.61849362 0.082834244 0.76328063
		 0.041417122 0.61849362 0.041417122 0.69088715 0 0.69088715 0.041417122 0.76328063
		 0.020708561 0.69088715 0.020708561 0.72708386 0 0.72708386 0.020708561 0.76328063
		 0.01035428 0.72708386 0.01035428 0.74518228 0 0.74518228 0.01035428 0.74518228 0.0051771402
		 0.72708386 0.0051771402 0.7361331 0 0.7361331 0.0051771402 0.7361331 0.01035428 0.74518228
		 0.020708561 0.72708386 0.015531421 0.74518228 0.015531421 0.7361331 0.015531421 0.7361331
		 0.020708561 0.72708386 0.041417122 0.76328063 0.031062841 0.72708386 0.031062841
		 0.74518228 0.031062841 0.72708386 0.025885701 0.74518228 0.025885701 0.7361331 0.025885701
		 0.7361331 0.031062841 0.74518228 0.041417122 0.72708386 0.036239982 0.74518228 0.036239982
		 0.7361331 0.036239982 0.7361331 0.041417122 0.69088715 0.082834244 0.76328063 0.062125683
		 0.69088715 0.062125683 0.72708386 0.062125683 0.76328063 0.051771402 0.72708386 0.051771402
		 0.74518228 0.051771402 0.72708386 0.046594262 0.74518228 0.046594262 0.7361331 0.046594262
		 0.7361331 0.051771402 0.74518228 0.062125683 0.72708386 0.056948543 0.74518228 0.056948543
		 0.7361331 0.056948543 0.7361331 0.062125683 0.72708386 0.082834244 0.76328063 0.072479963
		 0.72708386 0.072479963 0.74518228 0.072479963 0.72708386 0.067302823 0.74518228 0.067302823
		 0.7361331 0.067302823 0.7361331 0.072479963 0.74518228 0.082834244 0.72708386 0.077657104
		 0.74518228 0.077657104 0.7361331 0.077657104 0.7361331 0.082834244 0.61849362 0.16566849
		 0.76328063 0.12425137 0.61849362 0.12425137 0.69088715 0.12425137 0.76328063 0.1035428
		 0.69088715 0.1035428 0.72708386 0.1035428 0.76328063 0.093188524 0.72708386 0.093188524
		 0.74518228 0.093188524 0.72708386 0.088011384 0.74518228 0.088011384 0.7361331 0.088011384
		 0.7361331 0.093188524 0.74518228 0.1035428 0.72708386 0.098365664 0.74518228 0.098365664
		 0.7361331 0.098365664 0.7361331 0.1035428 0.72708386 0.12425137 0.76328063 0.11389709
		 0.72708386 0.11389709 0.74518228 0.11389709 0.72708386 0.10871994 0.74518228 0.10871994
		 0.7361331 0.10871994 0.7361331 0.11389709 0.74518228 0.12425137 0.72708386 0.11907423
		 0.74518228 0.11907423 0.7361331 0.11907423 0.7361331 0.12425137 0.69088715 0.16566849
		 0.76328063 0.14495993 0.69088715 0.14495993 0.72708386 0.14495993 0.76328063 0.13460565
		 0.72708386 0.13460565 0.74518228 0.13460565 0.72708386 0.12942851 0.74518228 0.12942851
		 0.7361331 0.12942851 0.7361331 0.13460565 0.74518228 0.14495993 0.72708386 0.13978279
		 0.74518228 0.13978279 0.7361331 0.13978279 0.7361331 0.14495993 0.72708386 0.16566849
		 0.76328063 0.15531421 0.72708386 0.15531421 0.74518228 0.15531421 0.72708386 0.15013707
		 0.74518228 0.15013707 0.7361331 0.15013707 0.7361331 0.15531421 0.74518228 0.16566849
		 0.72708386 0.16049135 0.74518228 0.16049135 0.7361331 0.16049135 0.7361331 0.16566849
		 1 0.082834244 0.88164032 0 0.88164032 0.082834244 0.88164032 0.041417122 0.82246047
		 0 0.82246047 0.041417122 0.82246047 0.082834244 1 0.041417122 0.94082016 1 0.94082016
		 0.041417122 0.94082016 0.082834244 0.88164032 0.16566849 0.88164032 0.12425137 0.82246047
		 0.12425137 0.82246047 0.16566849 1 0.12425137 0.94082016 0.12425137 0.94082016 0.16566849
		 0.4737066 0.5 0 0.33433151 0.4737066 0.33433151 0 0.25 0.4737066 0.25 0.2368533 0.25
		 0.4737066 0.20783424 0.2368533 0.20783424 0.35527995 0.20783424 0.35527995 0.25 0.2368533
		 0.33433151 0.4737066 0.29216576 0.2368533 0.29216576 0.35527995 0.29216576 0.35527995
		 0.33433151 0 0.41716576 0.4737066 0.41716576 0.2368533 0.41716576 0.4737066 0.37574863
		 0.2368533 0.37574863 0.35527995 0.37574863 0.35527995 0.41716576 0.2368533 0.5 0.2368533
		 0.45858288 0.4737066 0.45858288 0.35527995 0.45858288 0.35527995 0.5 1 0.33433151
		 0.76328063 0.33433151 0.76328063 0.25 0.61849362 0.25 0.76328063 0.20783424 0.61849362
		 0.20783424 0.69088715 0.20783424 0.76328063 0.18675137 0.69088715 0.18675137 0.72708386
		 0.18675137 0.76328063 0.17620993 0.72708386 0.17620993 0.74518228 0.17620993 0.74518228
		 0.17093921 0.72708386 0.17093921 0.7361331 0.17093921 0.7361331 0.17620993 0.74518228
		 0.18675137 0.72708386 0.18148065 0.74518228 0.18148065 0.7361331 0.18148065 0.7361331
		 0.18675137 0.72708386 0.20783424 0.76328063 0.1972928 0.72708386 0.1972928 0.74518228
		 0.1972928 0.72708386 0.19202209 0.74518228 0.19202209 0.7361331 0.19202209 0.7361331
		 0.1972928 0.74518228 0.20783424 0.72708386 0.20256352 0.74518228 0.20256352 0.7361331
		 0.20256352 0.7361331 0.20783424 0.69088715 0.25 0.76328063 0.22891712 0.69088715
		 0.22891712 0.72708386 0.22891712 0.76328063 0.21837568 0.72708386 0.21837568 0.74518228
		 0.21837568 0.72708386 0.21310496 0.74518228 0.21310496 0.7361331 0.21310496 0.7361331
		 0.21837568 0.74518228 0.22891712 0.72708386 0.2236464 0.74518228 0.2236464 0.7361331
		 0.2236464 0.7361331 0.22891712 0.72708386 0.25 0.76328063 0.23945856;
	setAttr ".uvst[0].uvsp[250:499]" 0.72708386 0.23945856 0.74518228 0.23945856
		 0.72708386 0.23418784 0.74518228 0.23418784 0.7361331 0.23418784 0.7361331 0.23945856
		 0.74518228 0.25 0.72708386 0.24472928 0.74518228 0.24472928 0.7361331 0.24472928
		 0.7361331 0.25 0.61849362 0.33433151 0.61849362 0.29216576 0.76328063 0.29216576
		 0.69088715 0.29216576 0.76328063 0.27108288 0.69088715 0.27108288 0.72708386 0.27108288
		 0.76328063 0.26054144 0.72708386 0.26054144 0.74518228 0.26054144 0.74518228 0.25527072
		 0.72708386 0.25527072 0.7361331 0.25527072 0.7361331 0.26054144 0.74518228 0.27108288
		 0.72708386 0.26581216 0.74518228 0.26581216 0.7361331 0.26581216 0.7361331 0.27108288
		 0.72708386 0.29216576 0.76328063 0.28162432 0.72708386 0.28162432 0.74518228 0.28162432
		 0.72708386 0.2763536 0.74518228 0.2763536 0.7361331 0.2763536 0.7361331 0.28162432
		 0.74518228 0.29216576 0.72708386 0.28689504 0.74518228 0.28689504 0.7361331 0.28689504
		 0.7361331 0.29216576 0.69088715 0.33433151 0.69088715 0.31324863 0.76328063 0.31324863
		 0.72708386 0.31324863 0.76328063 0.3027072 0.72708386 0.3027072 0.74518228 0.3027072
		 0.74518228 0.29743648 0.72708386 0.29743648 0.7361331 0.29743648 0.7361331 0.3027072
		 0.74518228 0.31324863 0.72708386 0.30797791 0.74518228 0.30797791 0.7361331 0.30797791
		 0.7361331 0.31324863 0.72708386 0.33433151 0.72708386 0.32379007 0.76328063 0.32379007
		 0.74518228 0.32379007 0.72708386 0.31851935 0.74518228 0.31851935 0.7361331 0.31851935
		 0.7361331 0.32379007 0.74518228 0.33433151 0.72708386 0.32906079 0.74518228 0.32906079
		 0.7361331 0.32906079 0.7361331 0.33433151 1 0.25 0.88164032 0.25 0.88164032 0.20783424
		 0.82246047 0.20783424 0.82246047 0.25 1 0.20783424 0.94082016 0.20783424 0.94082016
		 0.25 0.88164032 0.33433151 0.88164032 0.29216576 0.82246047 0.29216576 0.82246047
		 0.33433151 1 0.29216576 0.94082016 0.29216576 0.94082016 0.33433151 0.76328063 0.5
		 0.76328063 0.41716576 0.61849362 0.41716576 0.76328063 0.37574863 0.61849362 0.37574863
		 0.69088715 0.37574863 0.76328063 0.35504007 0.69088715 0.35504007 0.72708386 0.35504007
		 0.76328063 0.34468579 0.72708386 0.34468579 0.74518228 0.34468579 0.74518228 0.33950865
		 0.72708386 0.33950865 0.7361331 0.33950865 0.7361331 0.34468579 0.74518228 0.35504007
		 0.72708386 0.34986293 0.74518228 0.34986293 0.7361331 0.34986293 0.7361331 0.35504007
		 0.72708386 0.37574863 0.76328063 0.36539435 0.72708386 0.36539435 0.74518228 0.36539435
		 0.72708386 0.36021721 0.74518228 0.36021721 0.7361331 0.36021721 0.7361331 0.36539435
		 0.74518228 0.37574863 0.72708386 0.37057149 0.74518228 0.37057149 0.7361331 0.37057149
		 0.7361331 0.37574863 0.69088715 0.41716576 0.76328063 0.3964572 0.69088715 0.3964572
		 0.72708386 0.3964572 0.76328063 0.38610291 0.72708386 0.38610291 0.74518228 0.38610291
		 0.72708386 0.38092577 0.74518228 0.38092577 0.7361331 0.38092577 0.7361331 0.38610291
		 0.74518228 0.3964572 0.72708386 0.39128006 0.74518228 0.39128006 0.7361331 0.39128006
		 0.7361331 0.3964572 0.72708386 0.41716576 0.76328063 0.40681148 0.72708386 0.40681148
		 0.74518228 0.40681148 0.72708386 0.40163434 0.74518228 0.40163434 0.7361331 0.40163434
		 0.7361331 0.40681148 0.74518228 0.41716576 0.72708386 0.41198862 0.74518228 0.41198862
		 0.7361331 0.41198862 0.7361331 0.41716576 0.61849362 0.5 0.61849362 0.45858288 0.76328063
		 0.45858288 0.69088715 0.45858288 0.76328063 0.43787432 0.69088715 0.43787432 0.72708386
		 0.43787432 0.76328063 0.42752004 0.72708386 0.42752004 0.74518228 0.42752004 0.74518228
		 0.4223429 0.72708386 0.4223429 0.7361331 0.4223429 0.7361331 0.42752004 0.74518228
		 0.43787432 0.72708386 0.43269718 0.74518228 0.43269718 0.7361331 0.43269718 0.7361331
		 0.43787432 0.72708386 0.45858288 0.76328063 0.4482286 0.72708386 0.4482286 0.74518228
		 0.4482286 0.72708386 0.44305146 0.74518228 0.44305146 0.7361331 0.44305146 0.7361331
		 0.4482286 0.74518228 0.45858288 0.72708386 0.45340574 0.74518228 0.45340574 0.7361331
		 0.45340574 0.7361331 0.45858288 0.69088715 0.5 0.69088715 0.47929144 0.76328063 0.47929144
		 0.72708386 0.47929144 0.76328063 0.46893716 0.72708386 0.46893716 0.74518228 0.46893716
		 0.74518228 0.46376002 0.72708386 0.46376002 0.7361331 0.46376002 0.7361331 0.46893716
		 0.74518228 0.47929144 0.72708386 0.4741143 0.74518228 0.4741143 0.7361331 0.4741143
		 0.7361331 0.47929144 0.72708386 0.5 0.72708386 0.48964572 0.76328063 0.48964572 0.74518228
		 0.48964572 0.72708386 0.48446858 0.74518228 0.48446858 0.7361331 0.48446858 0.7361331
		 0.48964572 0.74518228 0.5 0.72708386 0.49482286 0.74518228 0.49482286 0.7361331 0.49482286
		 0.7361331 0.5 1 0.41716576 0.88164032 0.41716576 0.88164032 0.37574863 0.82246047
		 0.37574863 0.82246047 0.41716576 1 0.37574863 0.94082016 0.37574863 0.94082016 0.41716576
		 0.88164032 0.5 0.88164032 0.45858288 0.82246047 0.45858288 0.82246047 0.5 1 0.45858288
		 0.94082016 0.45858288 0.94082016 0.5 1 0.66566849 0 0.66566849 0.4737066 0.66566849
		 0 0.58283424 0.4737066 0.58283424 0.2368533 0.58283424 0.4737066 0.54141712 0.2368533
		 0.54141712 0.35527995 0.54141712 0.35527995 0.58283424 0.2368533 0.66566849 0.2368533
		 0.62425137 0.4737066 0.62425137 0.35527995 0.62425137 0.35527995 0.66566849 0.76328063
		 0.66566849 0.76328063 0.58283424 0.61849362 0.58283424 0.76328063 0.54141712 0.61849362
		 0.54141712 0.69088715 0.54141712 0.76328063 0.52070856 0.69088715 0.52070856 0.72708386
		 0.52070856;
	setAttr ".uvst[0].uvsp[500:749]" 0.76328063 0.51035428 0.72708386 0.51035428
		 0.74518228 0.51035428 0.74518228 0.50517714 0.72708386 0.50517714 0.7361331 0.50517714
		 0.7361331 0.51035428 0.74518228 0.52070856 0.72708386 0.51553142 0.74518228 0.51553142
		 0.7361331 0.51553142 0.7361331 0.52070856 0.72708386 0.54141712 0.76328063 0.53106284
		 0.72708386 0.53106284 0.74518228 0.53106284 0.72708386 0.5258857 0.74518228 0.5258857
		 0.7361331 0.5258857 0.7361331 0.53106284 0.74518228 0.54141712 0.72708386 0.53623998
		 0.74518228 0.53623998 0.7361331 0.53623998 0.7361331 0.54141712 0.69088715 0.58283424
		 0.76328063 0.56212568 0.69088715 0.56212568 0.72708386 0.56212568 0.76328063 0.5517714
		 0.72708386 0.5517714 0.74518228 0.5517714 0.72708386 0.54659426 0.74518228 0.54659426
		 0.7361331 0.54659426 0.7361331 0.5517714 0.74518228 0.56212568 0.72708386 0.55694854
		 0.74518228 0.55694854 0.7361331 0.55694854 0.7361331 0.56212568 0.72708386 0.58283424
		 0.76328063 0.57247996 0.72708386 0.57247996 0.74518228 0.57247996 0.72708386 0.56730282
		 0.74518228 0.56730282 0.7361331 0.56730282 0.7361331 0.57247996 0.74518228 0.58283424
		 0.72708386 0.5776571 0.74518228 0.5776571 0.7361331 0.5776571 0.7361331 0.58283424
		 0.61849362 0.66566849 0.61849362 0.62425137 0.76328063 0.62425137 0.69088715 0.62425137
		 0.76328063 0.6035428 0.69088715 0.6035428 0.72708386 0.6035428 0.76328063 0.59318852
		 0.72708386 0.59318852 0.74518228 0.59318852 0.74518228 0.58801138 0.72708386 0.58801138
		 0.7361331 0.58801138 0.7361331 0.59318852 0.74518228 0.6035428 0.72708386 0.59836566
		 0.74518228 0.59836566 0.7361331 0.59836566 0.7361331 0.6035428 0.72708386 0.62425137
		 0.76328063 0.61389709 0.72708386 0.61389709 0.74518228 0.61389709 0.72708386 0.60871994
		 0.74518228 0.60871994 0.7361331 0.60871994 0.7361331 0.61389709 0.74518228 0.62425137
		 0.72708386 0.61907423 0.74518228 0.61907423 0.7361331 0.61907423 0.7361331 0.62425137
		 0.69088715 0.66566849 0.69088715 0.64495993 0.76328063 0.64495993 0.72708386 0.64495993
		 0.76328063 0.63460565 0.72708386 0.63460565 0.74518228 0.63460565 0.74518228 0.62942851
		 0.72708386 0.62942851 0.7361331 0.62942851 0.7361331 0.63460565 0.74518228 0.64495993
		 0.72708386 0.63978279 0.74518228 0.63978279 0.7361331 0.63978279 0.7361331 0.64495993
		 0.72708386 0.66566849 0.72708386 0.65531421 0.76328063 0.65531421 0.74518228 0.65531421
		 0.72708386 0.65013707 0.74518228 0.65013707 0.7361331 0.65013707 0.7361331 0.65531421
		 0.74518228 0.66566849 0.72708386 0.66049135 0.74518228 0.66049135 0.7361331 0.66049135
		 0.7361331 0.66566849 1 0.58283424 0.88164032 0.58283424 0.88164032 0.54141712 0.82246047
		 0.54141712 0.82246047 0.58283424 1 0.54141712 0.94082016 0.54141712 0.94082016 0.58283424
		 0.88164032 0.66566849 0.88164032 0.62425137 0.82246047 0.62425137 0.82246047 0.66566849
		 1 0.62425137 0.94082016 0.62425137 0.94082016 0.66566849 0 0.83433151 0.4737066 0.83433151
		 0 0.75 0.4737066 0.75 0.2368533 0.75 0.4737066 0.70783424 0.2368533 0.70783424 0.35527995
		 0.70783424 0.35527995 0.75 0.2368533 0.83433151 0.4737066 0.79216576 0.2368533 0.79216576
		 0.35527995 0.79216576 0.35527995 0.83433151 0 0.91716576 0.4737066 0.91716576 0.2368533
		 0.91716576 0.4737066 0.87574863 0.2368533 0.87574863 0.35527995 0.87574863 0.35527995
		 0.91716576 0.2368533 0.95858288 0.4737066 0.95858288 0.35527995 0.95858288 1 0.83433151
		 0.76328063 0.83433151 0.76328063 0.75 0.61849362 0.75 0.76328063 0.70783424 0.61849362
		 0.70783424 0.69088715 0.70783424 0.76328063 0.68675137 0.69088715 0.68675137 0.72708386
		 0.68675137 0.76328063 0.67620993 0.72708386 0.67620993 0.74518228 0.67620993 0.74518228
		 0.67093921 0.72708386 0.67093921 0.7361331 0.67093921 0.7361331 0.67620993 0.74518228
		 0.68675137 0.72708386 0.68148065 0.74518228 0.68148065 0.7361331 0.68148065 0.7361331
		 0.68675137 0.72708386 0.70783424 0.76328063 0.6972928 0.72708386 0.6972928 0.74518228
		 0.6972928 0.72708386 0.69202209 0.74518228 0.69202209 0.7361331 0.69202209 0.7361331
		 0.6972928 0.74518228 0.70783424 0.72708386 0.70256352 0.74518228 0.70256352 0.7361331
		 0.70256352 0.7361331 0.70783424 0.69088715 0.75 0.76328063 0.72891712 0.69088715
		 0.72891712 0.72708386 0.72891712 0.76328063 0.71837568 0.72708386 0.71837568 0.74518228
		 0.71837568 0.72708386 0.71310496 0.74518228 0.71310496 0.7361331 0.71310496 0.7361331
		 0.71837568 0.74518228 0.72891712 0.72708386 0.7236464 0.74518228 0.7236464 0.7361331
		 0.7236464 0.7361331 0.72891712 0.72708386 0.75 0.76328063 0.73945856 0.72708386 0.73945856
		 0.74518228 0.73945856 0.72708386 0.73418784 0.74518228 0.73418784 0.7361331 0.73418784
		 0.7361331 0.73945856 0.74518228 0.75 0.72708386 0.74472928 0.74518228 0.74472928
		 0.7361331 0.74472928 0.7361331 0.75 0.61849362 0.83433151 0.61849362 0.79216576 0.76328063
		 0.79216576 0.69088715 0.79216576 0.76328063 0.77108288 0.69088715 0.77108288 0.72708386
		 0.77108288 0.76328063 0.76054144 0.72708386 0.76054144 0.74518228 0.76054144 0.74518228
		 0.75527072 0.72708386 0.75527072 0.7361331 0.75527072 0.7361331 0.76054144 0.74518228
		 0.77108288 0.72708386 0.76581216 0.74518228 0.76581216 0.7361331 0.76581216 0.7361331
		 0.77108288 0.72708386 0.79216576 0.76328063 0.78162432 0.72708386 0.78162432 0.74518228
		 0.78162432 0.72708386 0.7763536 0.74518228 0.7763536 0.7361331 0.7763536 0.7361331
		 0.78162432 0.74518228 0.79216576 0.72708386 0.78689504 0.74518228 0.78689504 0.7361331
		 0.78689504 0.7361331 0.79216576;
	setAttr ".uvst[0].uvsp[750:927]" 0.69088715 0.83433151 0.69088715 0.81324863
		 0.76328063 0.81324863 0.72708386 0.81324863 0.76328063 0.8027072 0.72708386 0.8027072
		 0.74518228 0.8027072 0.74518228 0.79743648 0.72708386 0.79743648 0.7361331 0.79743648
		 0.7361331 0.8027072 0.74518228 0.81324863 0.72708386 0.80797791 0.74518228 0.80797791
		 0.7361331 0.80797791 0.7361331 0.81324863 0.72708386 0.83433151 0.72708386 0.82379007
		 0.76328063 0.82379007 0.74518228 0.82379007 0.72708386 0.81851935 0.74518228 0.81851935
		 0.7361331 0.81851935 0.7361331 0.82379007 0.74518228 0.83433151 0.72708386 0.82906079
		 0.74518228 0.82906079 0.7361331 0.82906079 0.7361331 0.83433151 1 0.75 0.88164032
		 0.75 0.88164032 0.70783424 0.82246047 0.70783424 0.82246047 0.75 1 0.70783424 0.94082016
		 0.70783424 0.94082016 0.75 0.88164032 0.83433151 0.88164032 0.79216576 0.82246047
		 0.79216576 0.82246047 0.83433151 1 0.79216576 0.94082016 0.79216576 0.94082016 0.83433151
		 0.76328063 0.91716576 0.61849362 0.91716576 0.76328063 0.87574863 0.61849362 0.87574863
		 0.69088715 0.87574863 0.76328063 0.85504007 0.69088715 0.85504007 0.72708386 0.85504007
		 0.76328063 0.84468579 0.72708386 0.84468579 0.74518228 0.84468579 0.74518228 0.83950865
		 0.72708386 0.83950865 0.7361331 0.83950865 0.7361331 0.84468579 0.74518228 0.85504007
		 0.72708386 0.84986293 0.74518228 0.84986293 0.7361331 0.84986293 0.7361331 0.85504007
		 0.72708386 0.87574863 0.76328063 0.86539435 0.72708386 0.86539435 0.74518228 0.86539435
		 0.72708386 0.86021721 0.74518228 0.86021721 0.7361331 0.86021721 0.7361331 0.86539435
		 0.74518228 0.87574863 0.72708386 0.87057149 0.74518228 0.87057149 0.7361331 0.87057149
		 0.7361331 0.87574863 0.69088715 0.91716576 0.76328063 0.8964572 0.69088715 0.8964572
		 0.72708386 0.8964572 0.76328063 0.88610291 0.72708386 0.88610291 0.74518228 0.88610291
		 0.72708386 0.88092577 0.74518228 0.88092577 0.7361331 0.88092577 0.7361331 0.88610291
		 0.74518228 0.8964572 0.72708386 0.89128006 0.74518228 0.89128006 0.7361331 0.89128006
		 0.7361331 0.8964572 0.72708386 0.91716576 0.76328063 0.90681148 0.72708386 0.90681148
		 0.74518228 0.90681148 0.72708386 0.90163434 0.74518228 0.90163434 0.7361331 0.90163434
		 0.7361331 0.90681148 0.74518228 0.91716576 0.72708386 0.91198862 0.74518228 0.91198862
		 0.7361331 0.91198862 0.7361331 0.91716576 0.61849362 0.95858288 0.76328063 0.95858288
		 0.69088715 0.95858288 0.76328063 0.93787432 0.69088715 0.93787432 0.72708386 0.93787432
		 0.76328063 0.92752004 0.72708386 0.92752004 0.74518228 0.92752004 0.74518228 0.9223429
		 0.72708386 0.9223429 0.7361331 0.9223429 0.7361331 0.92752004 0.74518228 0.93787432
		 0.72708386 0.93269718 0.74518228 0.93269718 0.7361331 0.93269718 0.7361331 0.93787432
		 0.72708386 0.95858288 0.76328063 0.9482286 0.72708386 0.9482286 0.74518228 0.9482286
		 0.72708386 0.94305146 0.74518228 0.94305146 0.7361331 0.94305146 0.7361331 0.9482286
		 0.74518228 0.95858288 0.72708386 0.95340574 0.74518228 0.95340574 0.7361331 0.95340574
		 0.7361331 0.95858288 0.69088715 0.97929144 0.76328063 0.97929144 0.72708386 0.97929144
		 0.76328063 0.96893716 0.72708386 0.96893716 0.74518228 0.96893716 0.74518228 0.96376002
		 0.72708386 0.96376002 0.7361331 0.96376002 0.7361331 0.96893716 0.74518228 0.97929144
		 0.72708386 0.9741143 0.74518228 0.9741143 0.7361331 0.9741143 0.7361331 0.97929144
		 1 0.91716576 0.88164032 0.91716576 0.88164032 0.87574863 0.82246047 0.87574863 0.82246047
		 0.91716576 1 0.87574863 0.94082016 0.87574863 0.94082016 0.91716576 0.88164032 0.95858288
		 0.82246047 0.95858288 1 0.95858288 0.94082016 0.95858288 0.94082016 0 1 0 0.4737066
		 1 0.35527995 1 0.2368533 1 0 1 0.76328063 1 0.74518228 1 0.7361331 1 0.72708386 1
		 0.61849362 1 0.69088715 1 0.88164032 1 0.82246047 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "curve1";
	rename -uid "5519E352-4297-741B-9506-A8930C4C156B";
createNode nurbsCurve -n "curveShape1" -p "curve1";
	rename -uid "EA57A0AE-4A5E-FA46-EB43-16826DBBEAEF";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 11 0 no 3
		16 0 0 0 1 2 3 4 5 6 7 8 9 10 11 11 11
		14
		0 -6.0394618891269047 1.5100171306691959
		0 -6.0567201067740353 1.6403923184883169
		0 -6.0912365420682599 1.9011426941265479
		0 -5.6850445329067956 2.8918897659504434
		0 -7.4790160332856912 2.073425782127051
		0 -8.1489186359380934 2.1467534787651554
		0 -8.9051521531170312 2.3036098148964643
		0 -9.7771965598755504 2.855066101606587
		0 -11.057238332742026 3.4387595077444155
		0 -11.768029707239798 3.3515857411366006
		0 -12.727319120097571 4.8107529626684542
		0 -12.672591800062145 0.97640152107058698
		0 -12.768280022740115 0.4073109206099198
		0 -12.816124134079121 0.12276562037958767
		;
createNode transform -n "revolvedSurface3";
	rename -uid "E6CD089B-489F-FEC4-58D6-A9808644EAAC";
	setAttr ".t" -type "double3" 0 14.85309937889353 0 ;
	setAttr ".r" -type "double3" 0.27617115615930249 43.564170648054663 0.39072177835698119 ;
	setAttr ".rp" -type "double3" 0 -9.3878941535949707 0 ;
	setAttr ".rpt" -type "double3" -2.7061686225238191e-16 7.2676511076591455e-15 -4.7045700668491008e-15 ;
	setAttr ".sp" -type "double3" 0 -9.3878941535949707 0 ;
createNode mesh -n "revolvedSurfaceShape3" -p "revolvedSurface3";
	rename -uid "B4C524B3-48DC-C882-9412-A7889D7C3D55";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.88636365532875061 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt";
	setAttr ".pt[0]" -type "float3" -2.7376105e-18 0.078145459 0 ;
	setAttr ".pt[1]" -type "float3" 5.0435476e-16 -0.024377052 2.3841858e-07 ;
	setAttr ".pt[3]" -type "float3" -2.7376105e-18 0.078145459 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.078145459 2.0870892e-18 ;
	setAttr ".pt[5]" -type "float3" 0 0.078145459 2.0870892e-18 ;
	setAttr ".pt[29]" -type "float3" -2.7376105e-18 -0.2269403 0 ;
	setAttr ".pt[30]" -type "float3" -2.6725107e-16 -0.2269403 0 ;
	setAttr ".pt[31]" -type "float3" 0 -0.2269403 2.0870892e-18 ;
	setAttr ".pt[32]" -type "float3" 0 -0.2269403 2.0870892e-18 ;
	setAttr ".dr" 1;
createNode mesh -n "polySurfaceShape1" -p "revolvedSurface3";
	rename -uid "F246C25A-4C95-1C8C-E1D1-2F8D4E4EE307";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.045454546809196472 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 52 ".uvst[0].uvsp[0:51]" -type "float2" 0 0 0.9545455 1 0.45454547
		 1 0.18181819 1 0.18181819 0.5 0 0.5 0.18181819 0.25 0 0.25 0.090909094 1 0.090909094
		 0.25 0.090909094 0.5 0.18181819 0.75 0 0.75 0.090909094 0.75 0.45454547 0.5 0.27272728
		 0 0.27272728 0.5 0.27272728 0.25 0.45454547 0.25 0.36363637 1 0.36363637 0.25 0.36363637
		 0.5 0.27272728 0.75 0.45454547 0.75 0.36363637 0.75 0.72727275 1 0.72727275 0.5 0.54545456
		 0 0.54545456 0.5 0.54545456 0.25 0.72727275 0.25 0.63636363 1 0.63636363 0.25 0.63636363
		 0.5 0.54545456 0.75 0.72727275 0.75 0.63636363 0.75 0.9545455 0.375 0.81818181 0
		 0.81818181 0.5 0.81818181 0.25 0.81818181 0.75 0.090909094 0 0.18181819 0 0 1 0.36363637
		 0 0.45454547 0 0.27272728 1 0.63636363 0 0.72727275 0 0.54545456 1 0.81818181 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 10 ".pt";
	setAttr ".pt[0]" -type "float3" 2.7040169e-17 -0.2883606 0.24518271 ;
	setAttr ".pt[5]" -type "float3" -4.506697e-17 -0.2883606 -0.24518271 ;
	setAttr ".pt[7]" -type "float3" -0.24518271 -0.2883606 4.506697e-17 ;
	setAttr ".pt[8]" -type "float3" 5.4582067e-18 0 0.032793112 ;
	setAttr ".pt[9]" -type "float3" -0.032793112 0 5.4582067e-18 ;
	setAttr ".pt[10]" -type "float3" -9.0970123e-18 0 -0.032793112 ;
	setAttr ".pt[12]" -type "float3" 0.24518271 -0.2883606 -6.3093724e-17 ;
	setAttr ".pt[13]" -type "float3" 0.032793112 0 -9.0970123e-18 ;
	setAttr -s 41 ".vt[0:40]"  1.6653345e-16 -6.03946209 1.51001716 0 -12.76087952 -1.2793586e-17
		 3.3306691e-16 -8.92445374 2.36937642 3.3306691e-16 -6.051738262 2.59035468 -5.5511151e-16 -6.051738262 -2.59035468
		 -2.7755576e-16 -6.03946209 -1.51001716 -2.59035468 -6.051738262 3.3306691e-16 -1.51001716 -6.03946209 2.7755576e-16
		 3.3306691e-16 -6.014908791 2.0010795593 -2.0010795593 -6.014908791 3.3306691e-16
		 -5.5511151e-16 -6.014908791 -2.0010795593 2.59035468 -6.051738262 -7.7715612e-16
		 1.51001716 -6.03946209 -3.8857806e-16 2.0010795593 -6.014908791 -5.5511151e-16 -5.5511151e-16 -8.92445374 -2.36937642
		 3.3306691e-16 -7.29167128 2.22205782 -5.5511151e-16 -7.29167128 -2.22205782 -2.22205782 -7.29167128 3.3306691e-16
		 -2.36937642 -8.92445374 3.3306691e-16 3.3306691e-16 -8.16330719 2.16067481 -2.16067481 -8.16330719 3.3306691e-16
		 -5.5511151e-16 -8.16330719 -2.16067481 2.22205782 -7.29167128 -7.7715612e-16 2.36937642 -8.92445374 -7.7715612e-16
		 2.16067481 -8.16330719 -5.5511151e-16 4.4408921e-16 -11.80944633 3.6093092 -8.8817842e-16 -11.80944633 -3.6093092
		 3.3306691e-16 -9.84519577 2.86043906 -5.5511151e-16 -9.84519577 -2.86043906 -2.86043906 -9.84519577 5.5511151e-16
		 -3.6093092 -11.80944633 6.6613381e-16 3.3306691e-16 -10.96236324 3.3269484 -3.3269484 -10.96236324 5.5511151e-16
		 -7.7715612e-16 -10.96236324 -3.3269484 2.86043906 -9.84519577 -7.7715612e-16 3.6093092 -11.80944633 -1.110223e-15
		 3.3269484 -10.96236324 -9.9920072e-16 3.3306691e-16 -12.55831623 3.92849994 -7.7715612e-16 -12.55831623 -3.92849994
		 -3.92849994 -12.55831623 5.5511151e-16 3.92849994 -12.55831623 -1.2212453e-15;
	setAttr -s 80 ".ed[0:79]"  23 2 1 2 19 1 19 24 1 24 23 1 11 3 1 3 8 1
		 8 13 1 13 11 1 6 4 1 4 10 1 10 9 1 9 6 1 3 6 1 9 8 1 0 8 1 9 7 1 7 0 0 10 5 1 5 7 0
		 4 11 1 13 10 1 13 12 1 12 5 0 0 12 0 18 14 1 14 21 1 21 20 1 20 18 1 17 16 1 16 4 1
		 6 17 1 3 15 1 15 17 1 2 18 1 20 19 1 15 19 1 20 17 1 21 16 1 11 22 1 22 15 1 16 22 1
		 14 23 1 24 21 1 24 22 1 35 25 1 25 31 1 31 36 1 36 35 1 30 26 1 26 33 1 33 32 1 32 30 1
		 29 28 1 28 14 1 18 29 1 2 27 1 27 29 1 25 30 1 32 31 1 27 31 1 32 29 1 33 28 1 23 34 1
		 34 27 1 28 34 1 26 35 1 36 33 1 36 34 1 39 38 1 38 26 1 30 39 1 25 37 1 37 39 1 37 1 1
		 1 39 1 1 38 1 35 40 1 40 37 1 38 40 1 1 40 1;
	setAttr -s 40 -ch 156 ".fc[0:39]" -type "polyFaces" 
		f 4 -4 -3 -2 -1
		mu 0 4 23 24 19 2
		f 4 -8 -7 -6 -5
		mu 0 4 11 13 8 3
		f 4 -12 -11 -10 -9
		mu 0 4 6 9 10 4
		f 4 -14 11 -13 5
		mu 0 4 42 9 6 43
		f 4 -17 -16 13 -15
		mu 0 4 0 7 9 42
		f 4 10 15 -19 -18
		mu 0 4 10 9 7 5
		f 4 9 -21 7 -20
		mu 0 4 4 10 13 11
		f 4 20 17 -23 -22
		mu 0 4 13 10 5 12
		f 4 6 21 -24 14
		mu 0 4 8 13 12 44
		f 4 -28 -27 -26 -25
		mu 0 4 18 20 21 14
		f 4 -31 8 -30 -29
		mu 0 4 17 6 4 16
		f 4 12 30 -33 -32
		mu 0 4 43 6 17 15
		f 4 -35 27 -34 1
		mu 0 4 45 20 18 46
		f 4 32 -37 34 -36
		mu 0 4 15 17 20 45
		f 4 26 36 28 -38
		mu 0 4 21 20 17 16
		f 4 -40 -39 4 31
		mu 0 4 47 22 11 3
		f 4 38 -41 29 19
		mu 0 4 11 22 16 4
		f 4 25 -43 3 -42
		mu 0 4 14 21 24 23
		f 4 42 37 40 -44
		mu 0 4 24 21 16 22
		f 4 2 43 39 35
		mu 0 4 19 24 22 47
		f 4 -48 -47 -46 -45
		mu 0 4 35 36 31 25
		f 4 -52 -51 -50 -49
		mu 0 4 30 32 33 26
		f 4 -55 24 -54 -53
		mu 0 4 29 18 14 28
		f 4 33 54 -57 -56
		mu 0 4 46 18 29 27
		f 4 -59 51 -58 45
		mu 0 4 48 32 30 49
		f 4 56 -61 58 -60
		mu 0 4 27 29 32 48
		f 4 50 60 52 -62
		mu 0 4 33 32 29 28
		f 4 -64 -63 0 55
		mu 0 4 50 34 23 2
		f 4 62 -65 53 41
		mu 0 4 23 34 28 14
		f 4 49 -67 47 -66
		mu 0 4 26 33 36 35
		f 4 66 61 64 -68
		mu 0 4 36 33 28 34
		f 4 46 67 63 59
		mu 0 4 31 36 34 50
		f 4 -71 48 -70 -69
		mu 0 4 40 30 26 39
		f 4 57 70 -73 -72
		mu 0 4 49 30 40 38
		f 3 72 -75 -74
		mu 0 3 38 40 37
		f 3 74 68 -76
		mu 0 3 37 40 39
		f 4 -78 -77 44 71
		mu 0 4 51 41 35 25
		f 4 76 -79 69 65
		mu 0 4 35 41 39 26
		f 3 75 78 -80
		mu 0 3 37 39 41
		f 3 79 77 73
		mu 0 3 1 41 51;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "835FE9B5-4C7E-D6D7-73FD-C0A783303DE7";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5D5E5935-4359-C0A2-A2C4-3881BFA60539";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "CF2BF1E9-403A-7635-4C6A-FC8E3E703D35";
createNode displayLayerManager -n "layerManager";
	rename -uid "961697D4-4439-2C07-9389-07801C65C9DC";
createNode displayLayer -n "defaultLayer";
	rename -uid "33CFCA4C-4154-EFCC-A411-5DBE884ECAA1";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E1768B3A-4E56-041D-465D-78A4A3596E98";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5E84E576-4777-CA3D-B423-F08B3C78F045";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "1FCF630C-4AF8-A737-DE87-C7BCB982AE84";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1017\n            -height 554\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1016\n            -height 553\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1017\n            -height 553\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2040\n            -height 1154\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2040\\n    -height 1154\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2040\\n    -height 1154\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F33CF9DA-4C3A-78A3-19E6-EB90507AC6F2";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "F06DDE4D-475A-D7EF-A713-77B3E4BDAED0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 7 "e[6]" "e[10]" "e[13]" "e[16]" "e[18]" "e[20]" "e[22:23]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 12.797638961401486 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "3DEDF1B6-4A09-D3D4-9593-DEAA9C39FB4D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[4:6]" "e[9]" "e[71:72]" "e[75]" "e[79]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 12.797638961401486 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak1";
	rename -uid "55BB0FC6-4DC2-C8E3-C6DF-2F933277BA1C";
	setAttr ".uopa" yes;
	setAttr -s 13 ".tk";
	setAttr ".tk[3]" -type "float3" 0 0.088515967 0 ;
	setAttr ".tk[4]" -type "float3" 0 0.088515967 0 ;
	setAttr ".tk[6]" -type "float3" 0 0.088515967 0 ;
	setAttr ".tk[8]" -type "float3" 0 0.088515967 0 ;
	setAttr ".tk[37]" -type "float3" -1.3336568e-17 0.068915367 -0.091069035 ;
	setAttr ".tk[38]" -type "float3" -1.9908742e-18 0.080262944 -0.01417676 ;
	setAttr ".tk[39]" -type "float3" -0.091069035 0.068915367 2.63508e-17 ;
	setAttr ".tk[40]" -type "float3" -0.01417676 0.080262944 3.8009081e-18 ;
	setAttr ".tk[41]" -type "float3" 0.091069035 0.068915367 -1.3336568e-17 ;
	setAttr ".tk[42]" -type "float3" 0.01417676 0.080262944 -2.4736567e-18 ;
	setAttr ".tk[43]" -type "float3" 2.2227617e-17 0.068915367 0.091069035 ;
	setAttr ".tk[44]" -type "float3" 3.3181246e-18 0.080262944 0.01417676 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyBevel2.out" "revolvedSurfaceShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyBevel1.ip";
connectAttr "revolvedSurfaceShape3.wm" "polyBevel1.mp";
connectAttr "polyTweak1.out" "polyBevel2.ip";
connectAttr "revolvedSurfaceShape3.wm" "polyBevel2.mp";
connectAttr "polyBevel1.out" "polyTweak1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "revolvedSurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "revolvedSurfaceShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "revolvedSurfaceShape3.iog" ":initialShadingGroup.dsm" -na;
// End of Curve_model.0003.ma
