//Maya ASCII 2026 scene
//Name: MyBookShelf.ma
//Last modified: Sat, Oct 25, 2025 06:17:17 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "15A02AF0-4BC5-51B0-3461-D7B7C6CEC0BD";
createNode transform -n "BookShelf";
	rename -uid "9A381DC1-4784-FC9B-DC9D-FFBAB399A1D0";
	setAttr ".rp" -type "double3" -3.2344540187808679 0.19590510489883828 -0.00085498369983878992 ;
	setAttr ".sp" -type "double3" -3.2344540187808679 0.19590510489883828 -0.00085498369983878992 ;
createNode mesh -n "BookShelfShape" -p "BookShelf";
	rename -uid "15DED6A3-41BF-3417-21D9-FF842DC9ECD0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 0;
	setAttr ".pv" -type "double2" 0.65552711486816406 0.55990032851696014 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -s -n "persp";
	rename -uid "E4C31BA7-4B93-4D22-F6EB-DCB70DB09053";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 18.829374966951747 9.6995853546281943 -4.020575642153922 ;
	setAttr ".r" -type "double3" -21.600000000018554 453.99999999993599 -2.5444437451708134e-14 ;
	setAttr ".rpt" -type "double3" 1.0229815055267116e-15 -2.087828689329409e-16 -3.6692339576878601e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F0389B21-4E07-3D9F-ED26-D9BDEB6403A8";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 19.776893612964983;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.0066349208354949951 2.5576672554016113 0.95228174328804016 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A1ED60BD-4940-E7EC-D8B5-439E8812FE51";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7F8C41E6-475D-03E7-FC54-FF92EED25CE3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "3CCA01EA-453E-CB19-E82E-6B9470C9104C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6106BF64-4CD9-8345-94E3-1880AADB6F0F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "34965FA3-4695-D437-35BF-308279FCE45F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "54981D6B-4B07-9E2A-28FB-E08A8DFFE929";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "133FD28B-42C6-B778-2D30-BB8CDB9A6CFB";
	setAttr ".rp" -type "double3" -0.1053009864337966 0.099797561736579943 -2.7924524499482848 ;
	setAttr ".sp" -type "double3" -0.1053009864337966 0.099797561736579943 -2.7924524499482848 ;
createNode mesh -n "myBookshelf" -p "pCube1";
	rename -uid "43A774FE-45AA-C00D-4CEC-0DB60F0AC7B3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[1]" "f[25]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 7 "f[2]" "f[6]" "f[10]" "f[12]" "f[16]" "f[18]" "f[26:31]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "f[0]" "f[20]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 5 "f[4:5]" "f[8]" "f[11]" "f[14]" "f[17]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 6 "f[3]" "f[7]" "f[9]" "f[13]" "f[15]" "f[19]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "f[21:24]" "f[32:167]";
	setAttr ".pv" -type "double2" 0.50181633234024048 0.48766976455226541 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 342 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.2974861 0.48149198 0.29748601
		 0.46870232 0.31218168 0.46870232 0.31218168 0.48149192 0.29748601 0.36426559 0.31218168
		 0.36426559 0.39364251 0.46870232 0.39364251 0.48149198 0.29748589 0.24703918 0.31218153
		 0.24703918 0.40640163 0.46845692 0.40640023 0.4812606 0.29748589 0.12981287 0.3121815
		 0.12981284 0.39374453 0.36426562 0.40647575 0.36433035 0.49399766 0.46814317 0.49397212
		 0.48082837 0.2974858 0.025412941 0.31218141 0.02541293 0.39374438 0.24703926 0.40647575
		 0.24703981 0.50701374 0.46802098 0.50698698 0.48071897 0.2974858 0.012586506 0.31218141
		 0.012586495 0.39374438 0.12981288 0.40647557 0.12974812 0.39364228 0.012586509 0.39364228
		 0.025412969 0.40712786 0.0254588 0.40712786 0.012627601 0.49467817 0.01270461 0.4946925
		 0.025553718 0.50711727 0.012663539 0.5071317 0.025516944 0.014696024 0.025377223
		 3.8743019e-07 0.02537721 3.9488077e-07 0.012587558 0.014696024 0.012587574 0.014695935
		 0.12981395 3.054738e-07 0.12981395 0.09605477 0.01258757 0.09605477 0.02537722 0.014695823
		 0.24704035 1.7136335e-07 0.24704035 0.096054651 0.12981395 0.10878602 0.012587571
		 0.10878741 0.02539129 0.0146957 0.36426678 8.1956387e-08 0.36426672 0.096054547 0.24704035
		 0.1087859 0.12974922 0.19507518 0.012587318 0.19508609 0.02548648 0.014695611 0.46866673
		 0 0.46866667 0.096054465 0.36426672 0.10878579 0.24703972 0.19507509 0.12931044 0.20656344
		 0.01258725 0.20657572 0.025499204 0 0.48149318 0.014695611 0.48149318 0.096054383
		 0.46866667 0.10878568 0.36433148 0.19507498 0.24703582 0.20656341 0.12925202 0.28305578
		 0.012586592 0.28307667 0.025583614 0.096054383 0.48149318 0.1087856 0.46866202 0.19507486
		 0.3647705 0.20656329 0.24703531 0.28305578 0.1288631 0.2940954 0.012586494 0.29411769
		 0.025595821 0.1087856 0.48149318 0.19507474 0.46863025 0.20656317 0.36482894 0.28305566
		 0.24703181 0.2940954 0.12880698 0.19507474 0.48149329 0.20656306 0.46862602 0.2830556
		 0.3652181 0.29409534 0.24703132 0.20656303 0.48149329 0.28305539 0.46859783 0.29409522
		 0.36527425 0.28305539 0.48149341 0.29409504 0.46859378 0.29409504 0.48149341 0.87680036
		 0.23421268 0.87680036 0.11698638 0.95815915 0.11698647 0.95815915 0.23421277 0.87680036
		 0.012586495 0.95815915 0.012586591 0.87680036 0.351439 0.95815915 0.35143909 0.8768003
		 0.45587566 0.95815915 0.45587581 0.96167618 0.11642689 0.9610002 0.012623152 0.97343946
		 0.012586359 0.97316432 0.11636845 0.96170008 0.23411271 0.9731884 0.23411323 0.96169782
		 0.3518334 0.97318625 0.35189185 0.96030504 0.4552117 0.97332102 0.45508957 0.5166859
		 0.58582366 0.5166859 0.4814932 0.60297507 0.4815253 0.60297507 0.58538479 0.5166859
		 0.70311534 0.60297507 0.7031194 0.5166859 0.8204059 0.60297507 0.82084477 0.51668733
		 0.92476374 0.60298604 0.92466867 0.24022177 0.4944222 0.24020728 0.48156881 0.31788445
		 0.48149195 0.31788445 0.49438807 0.32976675 0.48149198 0.32976669 0.49439225 0.31872699
		 0.59776735 0.32976669 0.59771121 0.31872693 0.71595365 0.32976648 0.71595418 0.31872678
		 0.83412242 0.32976645 0.83417851 0.3177526 0.93706119 0.32978845 0.93738985 0.31773183
		 0.95005822 0.32976642 0.95039916 0.24007624 0.94962585 0.24010298 0.9369278 0.31314296
		 0.12920962 0.31314296 0.025412917 0.38963535 0.025441386 0.38963535 0.12882057 0.31314296
		 0.2470033 0.38963535 0.24700686 0.31314296 0.3647866 0.38963535 0.36517555 0.31315514
		 0.46853942 0.38965619 0.46845514 0.636724 0.46870238 0.65006256 0.46870238 0.65006256
		 0.48149198 0.636724 0.48149198 0.636724 0.36426565 0.65006256 0.36426565 0.75991881
		 0.46870238 0.75991881 0.48149198 0.636724 0.24703924 0.65006256 0.24703924 0.75991881
		 0.36426565 0.636724 0.12981285 0.65006256 0.12981285 0.75991881 0.24703924 0.636724
		 0.025412932 0.65006256 0.025412932 0.75991881 0.12981288 0.636724 0.012586495 0.65006256
		 0.012586495 0.75991881 0.025412934 0.75991881 0.012586497 0.11481917 0.58593005 0.11481917
		 0.48149332 0.22467545 0.48149335 0.22467539 0.58593005 0.11481917 0.70315647 0.22467539
		 0.70315647 0.11481917 0.82038277 0.22467539 0.82038283 0.11481908 0.92478275 0.22467539
		 0.92478275 0.51170403 0.12880588 0.51169819 0.02559441 0.52465308 0.025595516 0.52462834
		 0.12880698 0.51150709 0.012586495 0.52484536 0.012587501 0.63463104 0.025605364 0.63460606
		 0.12881632 0.51169395 0.24703021 0.52461827 0.24703135 0.6348232 0.012597431 0.63459611
		 0.2470407 0.51168388 0.36527321 0.52460814 0.36527437 0.63458598 0.36528364 0.51150149
		 0.4685927 0.52477241 0.46859318 0.63475025 0.46860242 0.5114668 0.48149234 0.52480537
		 0.48149347 0.63478321 0.48150259 0 0.92478281 0 0.82034606 0.10986304 0.82034606
		 0.10985962 0.92478281 0 0.70311964 0.10986304 0.70311964 0 0.58589315 0.10986304
		 0.58589315 8.9406967e-08 0.48149318 0.1098597 0.48149318 0.636724 0.58584988 0.63672489
		 0.48149189 0.74658561 0.48172316 0.74658704 0.58584982 0.63672411 0.70314044 0.74658716
		 0.70314032 0.63672411 0.82043225 0.74658728 0.82043207 0.63673425 0.92476308 0.74659824
		 0.92472303 0.40187225 0.5852443 0.40196523 0.48138329 0.51184672 0.48149312 0.51176751
		 0.58529776 0.40186784 0.70298022 0.51176441 0.70298284 0.40186679 0.82070851 0.51176214
		 0.82070088 0.40187225 0.92453361 0.51173997 0.92408794 0.76206952 0.89873481 0.76198119
		 0.79493803 0.87187707 0.79489803 0.87197149 0.89868063 0.76198965 0.67714483 0.8718859
		 0.6771524 0.76199764 0.55936182 0.8718937 0.5593732 0.76201278 0.45560902 0.87189662
		 0.45617494 0.9910717 0.1224694 0.97816044 0.12257633 0.97759891 0.012692148 0.99029666
		 0.012586352 0.99108464 0.24059887 0.97821707 0.24057944 0.97829813 0.1306774 0.99115151
		 0.13069651;
	setAttr ".uvst[0].uvsp[250:341]" 0.76201826 0.11596917 0.76220572 0.012586481
		 0.8721503 0.012612018 0.87199521 0.11599092 0.76199764 0.23415741 0.87197572 0.23417516
		 0.76198119 0.35232946 0.87195766 0.35234055 0.76198328 0.45560917 0.87190622 0.45528382
		 0.87680042 0.66440046 0.89013892 0.6644004 0.89013892 0.67909604 0.87680042 0.6790961
		 0.99999481 0.6643998 0.99999517 0.67909545 0.89013928 0.76045501 0.8768006 0.76045501
		 0.99999887 0.76055598 0.89013928 0.77318627 0.8768006 0.77318627 0.99999988 0.77331573
		 0.89013892 0.85947555 0.8768003 0.85947555 0.99999827 0.8608886 0.89013892 0.87096387
		 0.8768003 0.87096387 0.89013875 0.87096387 0.99998438 0.87390381 0.8768003 0.64970422
		 0.89013875 0.6497041 0.89013875 0.66439974 0.8768003 0.66439974 0.8768003 0.56834543
		 0.89013875 0.56834543 0.99999511 0.64970422 0.99999511 0.6643998 0.8768003 0.55561423
		 0.89013875 0.55561423 0.99999851 0.56824344 0.8768003 0.4693251 0.89013875 0.4693251
		 1 0.55475771 0.8768003 0.45783678 0.89013875 0.45783678 0.99999821 0.4672074 0.89013875
		 0.45783678 0.99999791 0.45476824 0.31109911 0.49442515 0.31109881 0.60428137 0.2297402
		 0.60428125 0.22963816 0.49442172 0.2348572 0.71414089 0.2348572 0.60428452 0.31631786
		 0.60428125 0.31621599 0.71414089 0.50277501 0.15972674 0.50240165 0.17306009 0.42593941
		 0.17091894 0.42631277 0.15758562 0.41490403 0.17060992 0.41527739 0.1572766 0.41325849
		 0.047317278 0.42513609 0.047650475 0.50277501 0.15972671 0.50278288 0.049824741 0.87799001
		 0.87346387 0.89132375 0.87310565 0.89337867 0.94957024 0.880045 0.94992876 0.89367527
		 0.96060598 0.88034147 0.96096414 1.0032949448 0.95071864 1.0036326647 0.96275318
		 0.89132333 0.87310523 1.0012083054 0.87309027 0.50034165 0.30085176 0.41405499 0.30149862
		 0.41406894 0.19163419 0.5016312 0.19097908 0.49892795 0.41600192 0.41262925 0.41595331
		 0.41137069 0.3060922 0.49896729 0.30614102 0.31023985 0.9338581 0.23373896 0.93393153
		 0.22963816 0.82408595 0.30728799 0.8240127 0.30613041 0.82401276 0.22963816 0.82399964
		 0.23272115 0.71414053 0.31038386 0.71415365;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 200 ".vt";
	setAttr ".vt[0:165]"  -1.1472615 -0.024495602 1.17347002 0.93665946 -0.024495602 1.17347002
		 -1.1472615 0.22409061 1.17347002 0.93665946 0.22409061 1.17347002 -1.1472615 0.22409061 -6.75837517
		 0.93665946 0.22409061 -6.75837517 -1.1472615 -0.024495602 -6.75837517 0.93665946 -0.024495602 -6.75837517
		 -1.1472615 0.22409061 -2.79245257 -1.1472615 -0.024495602 -2.79245257 0.93665946 -0.024495602 -2.79245257
		 0.93665946 0.22409061 -2.79245257 -1.1472615 -0.024495602 -4.77541399 -1.1472615 0.22409061 -4.77541399
		 0.93665946 0.22409061 -4.77541399 0.93665946 -0.024495602 -4.77541399 -1.1472615 0.22409061 -0.80949146
		 -1.1472615 -0.024495602 -0.80949146 0.93665946 -0.024495602 -0.80949146 0.93665946 0.22409061 -0.80949146
		 -1.1472615 -0.024495602 -6.54140759 -1.1472615 0.22409061 -6.54140759 0.93665946 0.22409061 -6.54140759
		 0.93665946 -0.024495602 -6.54140759 -1.1472615 0.22409061 0.95712471 -1.1472615 -0.024495602 0.95712471
		 0.93665946 -0.024495602 0.95712471 0.93665946 0.22409061 0.95712471 -0.92163104 -0.024495602 1.17347002
		 -0.92163104 0.22409061 1.17347002 -0.92163104 0.22409061 0.95712471 -0.92163104 0.22409061 -0.80949146
		 -0.92163104 0.22409061 -2.79245257 -0.92163104 0.22409061 -4.77541399 -0.92163104 0.22409061 -6.54140759
		 -0.92163104 0.22409061 -6.75837517 -0.92163104 -0.024495602 -6.75837517 -0.92163104 -0.024495602 -6.54140759
		 -0.92163104 -0.024495602 -4.77541399 -0.92163104 -0.024495602 -2.79245257 -0.92163104 -0.024495602 -0.80949146
		 -0.92163104 -0.024495602 0.95712471 -1.1472615 1.60032749 1.17347109 -1.1472615 1.60032749 0.95712578
		 -1.1472615 1.60032749 -0.80949008 -1.1472615 1.60032749 -2.79245114 -1.1472615 1.60032749 -4.77541256
		 -1.1472615 1.60032749 -6.54140615 -1.1472615 1.60032749 -6.75837421 -0.92163104 1.60032749 -6.75837421
		 0.93671584 1.60205364 -6.75837421 0.93671584 1.60205364 -6.54140615 -0.92163104 1.60032749 -6.54140615
		 -0.92163104 1.60032749 -4.77541256 -0.92163104 1.60032749 -2.79245114 -0.92163104 1.60032701 -0.80949008
		 -0.92163104 1.60032701 0.95712578 0.93671584 1.60205364 0.95712578 0.93671584 1.60205364 1.17347109
		 -0.92163104 1.60032749 1.17347109 -1.14669323 4.95031548 -6.54016924 -1.1472615 4.95031548 -6.75837421
		 -0.92220682 4.95031548 -6.54015827 -0.92163104 4.95031548 -6.75837421 -1.1472615 4.95031548 1.17347109
		 -1.14401579 4.95069027 0.95343304 -0.92163104 4.95031548 1.17347109 -0.92487681 4.95069027 0.95343304
		 -1.1437577 4.95031548 -0.79245287 -0.9251349 4.95031548 -0.79245287 -1.1437577 4.95031548 -2.79229546
		 -0.9251349 4.95031548 -2.79229546 -1.1437577 4.95031548 -4.79245281 -0.9251349 4.95031548 -4.79245281
		 -1.14697742 3.27532196 -6.54078817 -1.1472615 3.27532196 -6.75837421 -0.92163104 3.27532196 -6.75837421
		 -0.92191893 3.27532196 -6.54078245 -0.92338294 3.27532196 -4.78393221 -0.92338294 3.27532196 -2.79237318
		 -0.92338294 3.27532196 -0.80097121 -0.92325401 3.27550697 0.95527941 -0.92163104 3.27532196 1.17347109
		 -1.1472615 3.27532196 1.17347109 -1.14563847 3.27550697 0.95527941 -1.1455096 3.27532196 -0.80097121
		 -1.1455096 3.27532196 -2.79237318 -1.1455096 3.27532196 -4.78393221 -1.1472249 1.81568432 -6.541327
		 -1.1472615 1.81568432 -6.75837421 -0.92163104 1.81568432 -6.75837421 -0.92166811 1.81568432 -6.54132605
		 -0.92185652 1.81568432 -4.77650785 -0.92185652 1.81568432 -2.79244113 -0.92185652 1.8156848 -0.80839473
		 -0.92183965 1.81570816 0.95688796 -0.92163104 1.81568432 1.17347109 -1.1472615 1.81568432 1.17347109
		 -1.14705265 1.81570816 0.95688796 -1.14703608 1.81568432 -0.80839473 -1.14703608 1.81568432 -2.79244113
		 -1.14703608 1.81568432 -4.77650785 0.93674058 1.83017254 -6.75767899 0.9367038 1.83017254 -6.54063082
		 0.93652385 1.81788301 0.95297462 0.93673241 1.81785917 1.16955674 0.93677217 1.60378075 -0.80949008
		 0.93654674 1.81913757 -0.80839473 0.93677217 1.60378027 -2.79245114 0.93654674 1.81913757 -2.79244113
		 0.93677217 1.60378027 -4.77541256 0.93654674 1.81913757 -4.77650785 -1.1469444 3.46965408 -6.54071617
		 -1.1472615 3.46965408 -6.75837421 -0.92163104 3.46965408 -6.75837421 -0.92195237 3.46965408 -6.54070997
		 -0.92358613 3.46965408 -4.78492117 -0.92358613 3.46965408 -2.79236436 -0.92358613 3.46965408 -0.79998279
		 -0.92344213 3.46986103 0.95506448 -0.92163104 3.46965408 1.17347109 -1.1472615 3.46965408 1.17347109
		 -1.14545012 3.46986103 0.95506448 -1.14530623 3.46965408 -0.79998279 -1.14530623 3.46965408 -2.79236436
		 -1.14530623 3.46965408 -4.78492117 -1.14672494 4.76357269 -6.54023838 -1.1472615 4.76357269 -6.75837421
		 -0.92163104 4.76357269 -6.75837421 -0.92217469 4.76357269 -6.54022837 -0.92493963 4.76357269 -4.79150295
		 -0.92493963 4.76357269 -2.79230404 -0.92493963 4.76357269 -0.79340255 -0.92469609 4.76392365 0.95363921
		 -0.92163104 4.76357269 1.17347109 -1.1472615 4.76357269 1.17347109 -1.14419675 4.76392365 0.95363921
		 -1.14395308 4.76357269 -0.79340255 -1.14395308 4.76357269 -2.79230404 -1.14395308 4.76357269 -4.79150295
		 0.93671346 3.31114292 -6.75637817 0.93642563 3.31138611 -6.53902721 0.93506849 3.29962635 0.94767553
		 0.93667728 3.29919529 1.16224754 0.93670756 3.52155876 -6.7570734 0.93638659 3.52180386 -6.53964996
		 0.93496656 3.32282066 -4.78311348 0.93476319 3.51715183 -4.78410196 0.93496656 3.32322502 -2.79237318
		 0.93476319 3.51755524 -2.79236436 0.93496662 3.32318878 -0.80104351 0.93476319 3.51751995 -0.80005509
		 0.93464351 3.51980209 0.94560987 0.93644035 3.51935005 1.16039777 0.93340397 4.83329582 0.94787419
		 0.93646878 4.83294487 1.16770601 0.93670797 4.83551884 -6.75837421 0.93616432 4.83551884 -6.54022837
		 0.93671852 5.03651619 -6.75837421 0.9361425 5.036515236 -6.54015827 0.93340993 4.84977245 -4.79150295
		 0.93321466 5.036515236 -4.79245281 0.93340993 4.84977245 -2.79230404 0.93321466 5.036515236 -2.79229546
		 0.93340993 4.84977245 -0.79340255 0.93321466 5.036515236 -0.79245287;
	setAttr ".vt[166:199]" 0.93347275 5.03689003 0.95343304 0.93671852 5.03651619 1.17347109
		 -0.92163104 3.46965408 -6.75837421 -0.92163104 3.46965408 -6.75837421 -0.92163104 3.46965408 -6.75837421
		 -0.92163104 3.46965408 -6.75837421 -0.92195237 3.46965408 -6.54070997 -0.92195237 3.46965408 -6.54070997
		 -0.92195237 3.46965408 -6.54070997 -0.92344213 3.46986103 0.95506448 -0.92344213 3.46986103 0.95506448
		 -0.92344213 3.46986103 0.95506448 -0.92163104 3.46965408 1.17347109 -0.92163104 3.46965408 1.17347109
		 -0.92163104 3.46965408 1.17347109 -0.92163104 3.46965408 1.17347109 0.93670756 3.52155876 -6.7570734
		 0.93670756 3.52155876 -6.7570734 0.93670756 3.52155876 -6.7570734 0.93670756 3.52155876 -6.7570734
		 0.93638659 3.52180386 -6.53964996 0.93638659 3.52180386 -6.53964996 0.93638659 3.52180386 -6.53964996
		 0.93638659 3.52180386 -6.53964996 0.93638659 3.52180386 -6.53964996 0.93464351 3.51980209 0.94560987
		 0.93464351 3.51980209 0.94560987 0.93464351 3.51980209 0.94560987 0.93464351 3.51980209 0.94560987
		 0.93464351 3.51980209 0.94560987 0.93644035 3.51935005 1.16039777 0.93644035 3.51935005 1.16039777
		 0.93644035 3.51935005 1.16039777 0.93644035 3.51935005 1.16039777;
	setAttr -s 366 ".ed";
	setAttr ".ed[0:165]"  0 28 0 2 29 0 4 35 0 6 36 0 0 2 0 1 3 0 2 24 0 3 27 0
		 4 6 0 5 7 0 6 20 0 7 23 0 8 13 0 9 17 0 10 18 0 11 14 0 8 9 1 9 39 1 10 11 1 11 32 1
		 12 9 0 13 21 0 14 22 0 15 10 0 12 13 1 14 15 1 15 38 1 16 8 0 17 25 0 18 26 0 19 11 0
		 16 17 1 17 40 1 18 19 1 19 31 1 20 12 0 21 4 0 22 5 0 23 15 0 20 21 1 22 23 1 23 37 1
		 24 16 0 25 0 0 26 1 0 27 19 0 24 25 1 25 41 1 26 27 1 27 30 0 28 1 0 29 3 0 33 14 1
		 34 22 0 35 5 0 36 7 0 37 20 1 38 12 1 39 10 1 40 18 1 41 26 1 28 29 1 30 31 0 31 32 0
		 32 33 0 33 34 0 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 28 1 2 42 0 29 59 0
		 30 56 0 24 43 0 21 47 0 34 52 0 35 49 0 4 48 0 32 54 0 8 45 0 33 53 0 13 46 0 31 55 0
		 16 44 0 3 58 0 27 57 0 22 51 0 5 50 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0
		 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0
		 59 42 0 47 88 0 48 89 0 60 61 0 60 62 0 49 90 0 63 62 0 61 63 0 42 97 0 43 98 0 64 65 0
		 59 96 0 66 64 0 67 66 0 65 67 0 44 99 0 65 68 0 69 67 0 68 69 0 45 100 0 68 70 0
		 71 69 0 70 71 0 46 101 0 70 72 0 73 71 0 72 73 0 72 60 0 62 73 0 74 112 0 75 113 0
		 76 114 0 82 178 0 83 121 0 84 122 0 85 123 0 86 124 0 87 125 0 74 75 1 75 76 1 77 78 0
		 78 79 0 79 80 0 80 81 0 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1 87 74 1 88 74 0 89 75 0
		 90 76 1 91 77 0 92 78 0 93 79 0 94 80 0 95 81 0;
	setAttr ".ed[166:331]" 96 82 1 97 83 0 98 84 0 99 85 0 100 86 0 101 87 0 88 89 1
		 89 90 1 91 92 0 92 93 0 93 94 0 94 95 0 96 97 1 97 98 1 98 99 1 99 100 1 100 101 1
		 101 88 1 90 102 0 50 102 0 91 103 0 102 103 0 51 103 0 95 104 0 57 104 0 96 105 0
		 104 105 0 58 105 0 55 106 0 106 57 0 94 107 0 106 107 0 107 104 0 54 108 0 108 106 0
		 93 109 0 108 109 0 109 107 0 53 110 0 110 108 0 92 111 0 110 111 0 111 109 0 51 110 0
		 103 111 0 112 126 0 113 127 0 171 128 0 115 129 0 116 130 0 117 131 0 118 132 0 177 133 0
		 120 134 0 121 135 0 122 136 0 123 137 0 124 138 0 125 139 0 112 113 1 113 171 0 168 173 0
		 174 116 0 116 117 0 117 118 0 118 119 0 175 179 0 181 121 0 121 122 1 122 123 1 123 124 1
		 124 125 1 125 112 1 126 60 0 127 61 0 128 63 0 134 66 0 135 64 0 136 65 0 137 68 0
		 138 70 0 139 72 0 126 127 1 127 128 1 129 130 0 130 131 0 131 132 0 132 133 0 134 135 1
		 135 136 1 136 137 1 137 138 1 138 139 1 139 126 1 76 140 0 102 140 0 77 141 0 140 141 0
		 103 141 0 81 142 0 104 142 0 82 143 0 142 143 0 105 143 0 114 185 0 140 185 0 115 145 0
		 144 186 0 141 189 0 78 146 1 141 146 0 116 147 1 188 147 0 146 147 0 79 148 1 146 148 0
		 117 149 1 147 149 0 148 149 0 80 150 1 148 150 0 118 151 1 149 151 0 150 151 0 150 142 0
		 119 195 0 151 195 0 142 194 0 120 153 0 152 196 0 143 198 0 133 154 0 152 154 0 134 155 0
		 154 155 0 153 155 0 128 156 0 144 156 0 129 157 0 156 157 0 145 157 0 63 158 0 156 158 0
		 62 159 0 158 159 0 157 159 0 130 160 0 157 160 0 73 161 0 159 161 0 160 161 0 131 162 0
		 160 162 0 71 163 0 161 163 0 162 163 0 132 164 0 162 164 0 69 165 0 163 165 0 164 165 0
		 164 154 0 67 166 0 165 166 0 154 166 0 66 167 0;
	setAttr ".ed[332:365]" 166 167 0 155 167 0 168 184 0 169 182 0 113 170 0 169 128 0
		 76 170 0 172 188 0 173 190 0 172 116 0 174 129 0 175 193 0 176 191 0 118 177 0 176 133 0
		 178 197 0 179 199 0 180 121 0 181 134 0 82 180 0 182 156 0 183 189 0 184 190 0 140 183 0
		 186 157 0 187 147 0 141 187 0 191 154 0 192 198 0 193 199 0 142 192 0 151 194 0 196 155 0
		 143 197 0;
	setAttr -s 168 -ch 672 ".fc[0:167]" -type "polyFaces" 
		f 4 0 61 -2 -5
		mu 0 4 260 261 262 263
		f 4 2 66 -4 -9
		mu 0 4 279 280 281 282
		f 4 47 72 -1 -44
		mu 0 4 150 151 152 153
		f 4 -45 48 -8 -6
		mu 0 4 0 1 2 3
		f 4 46 43 4 6
		mu 0 4 36 37 38 39
		f 4 10 39 36 8
		mu 0 4 62 56 55 63
		f 4 3 67 56 -11
		mu 0 4 167 168 165 164
		f 4 40 -12 -10 -38
		mu 0 4 19 18 24 25
		f 4 -25 20 -17 12
		mu 0 4 49 50 45 44
		f 4 -19 -24 -26 -16
		mu 0 4 9 8 12 13
		f 4 -58 69 -18 -21
		mu 0 4 161 162 159 158
		f 4 16 13 -32 27
		mu 0 4 44 45 41 40
		f 4 17 70 -33 -14
		mu 0 4 158 159 155 154
		f 4 -34 -15 18 -31
		mu 0 4 5 4 8 9
		f 4 -40 35 24 21
		mu 0 4 55 56 50 49
		f 4 25 -39 -41 -23
		mu 0 4 13 12 18 19
		f 4 -57 68 57 -36
		mu 0 4 164 165 162 161
		f 4 31 28 -47 42
		mu 0 4 40 41 37 36
		f 4 32 71 -48 -29
		mu 0 4 154 155 151 150
		f 4 -49 -30 33 -46
		mu 0 4 2 1 4 5
		f 4 -62 50 5 -52
		mu 0 4 262 261 264 265
		f 4 -63 -50 45 34
		mu 0 4 171 172 173 174
		f 4 -64 -35 30 19
		mu 0 4 175 171 174 176
		f 4 -65 -20 15 -53
		mu 0 4 177 175 176 178
		f 4 -66 52 22 -54
		mu 0 4 179 177 178 180
		f 4 -67 54 9 -56
		mu 0 4 281 280 285 286
		f 4 -68 55 11 41
		mu 0 4 165 168 170 169
		f 4 -69 -42 38 26
		mu 0 4 162 165 169 166
		f 4 -70 -27 23 -59
		mu 0 4 159 162 166 163
		f 4 -71 58 14 -60
		mu 0 4 155 159 163 160
		f 4 -72 59 29 -61
		mu 0 4 151 155 160 156
		f 4 -73 60 44 -51
		mu 0 4 152 151 156 157
		f 4 1 74 108 -74
		mu 0 4 263 262 266 267
		f 4 -7 73 91 -77
		mu 0 4 36 39 42 43
		f 4 -3 80 97 -80
		mu 0 4 280 279 283 284
		f 4 -37 77 96 -81
		mu 0 4 63 55 64 70
		f 4 64 83 102 -82
		mu 0 4 92 93 94 95
		f 4 -13 82 94 -85
		mu 0 4 49 44 51 57
		f 4 63 81 103 -86
		mu 0 4 98 92 95 99
		f 4 -28 86 93 -83
		mu 0 4 44 40 46 51
		f 4 65 78 101 -84
		mu 0 4 93 96 97 94
		f 4 -22 84 95 -78
		mu 0 4 55 49 57 64
		f 4 62 85 104 -76
		mu 0 4 100 98 99 101
		f 4 -43 76 92 -87
		mu 0 4 40 36 43 46
		f 4 51 87 107 -75
		mu 0 4 262 265 268 266
		f 4 7 88 106 -88
		mu 0 4 3 2 6 7
		f 4 49 75 105 -89
		mu 0 4 298 299 300 301
		f 4 53 89 100 -79
		mu 0 4 302 303 304 305
		f 4 37 90 99 -90
		mu 0 4 19 25 28 29
		f 4 -55 79 98 -91
		mu 0 4 285 280 284 289
		f 4 -125 122 -126 -127
		mu 0 4 181 182 183 184
		f 4 -129 126 -130 -131
		mu 0 4 189 181 184 190
		f 4 -133 130 -134 -135
		mu 0 4 193 189 190 194
		f 4 -136 134 -137 -113
		mu 0 4 196 193 194 197
		f 4 -112 112 -115 -116
		mu 0 4 199 196 197 200
		f 4 -119 -121 -122 -123
		mu 0 4 182 185 186 183
		f 4 -97 109 172 -111
		mu 0 4 70 64 71 77
		f 4 -100 185 187 -189
		mu 0 4 29 28 31 30
		f 4 -98 110 173 -114
		mu 0 4 284 283 287 288
		f 4 -92 116 179 -118
		mu 0 4 43 42 47 48
		f 4 -109 119 178 -117
		mu 0 4 267 266 269 270
		f 4 -107 190 192 -194
		mu 0 4 7 6 10 11
		f 4 -93 117 180 -124
		mu 0 4 46 43 48 52
		f 4 -196 197 198 -191
		mu 0 4 6 14 15 10
		f 4 -94 123 181 -128
		mu 0 4 51 46 52 58
		f 4 -201 202 203 -198
		mu 0 4 14 20 21 15
		f 4 -95 127 182 -132
		mu 0 4 57 51 58 65
		f 4 -206 207 208 -203
		mu 0 4 20 26 27 21
		f 4 -96 131 183 -110
		mu 0 4 64 57 65 71
		f 4 -210 188 210 -208
		mu 0 4 26 29 30 27
		f 4 -147 137 225 -139
		mu 0 4 82 78 83 86
		f 4 -148 138 336 -339
		mu 0 4 291 290 293 294
		f 4 -264 355 353 -275
		mu 0 4 33 32 34 35
		f 4 -277 358 357 -280
		mu 0 4 102 103 104 105
		f 4 -282 279 283 -285
		mu 0 4 106 102 105 107
		f 4 -287 284 288 -290
		mu 0 4 108 106 107 109
		f 4 -291 289 363 -294
		mu 0 4 110 108 109 111
		f 4 -269 362 360 -297
		mu 0 4 17 16 22 23
		f 4 -153 351 349 -142
		mu 0 4 273 272 275 276
		f 4 -154 141 234 -143
		mu 0 4 54 53 60 61
		f 4 -155 142 235 -144
		mu 0 4 59 54 61 67
		f 4 -156 143 236 -145
		mu 0 4 66 59 67 73
		f 4 -157 144 237 -146
		mu 0 4 72 66 73 79
		f 4 -158 145 238 -138
		mu 0 4 78 72 79 83
		f 4 -173 158 146 -160
		mu 0 4 77 71 78 82
		f 4 -174 159 147 -161
		mu 0 4 288 287 290 291
		f 4 -188 261 263 -265
		mu 0 4 30 31 32 33
		f 4 -175 161 148 -163
		mu 0 4 112 113 114 115
		f 4 -176 162 149 -164
		mu 0 4 116 112 115 117
		f 4 -177 163 150 -165
		mu 0 4 118 116 117 119
		f 4 -178 164 151 -166
		mu 0 4 120 118 119 121
		f 4 -193 266 268 -270
		mu 0 4 11 10 16 17
		f 4 -179 166 152 -168
		mu 0 4 270 269 272 273
		f 4 -180 167 153 -169
		mu 0 4 48 47 53 54
		f 4 -181 168 154 -170
		mu 0 4 52 48 54 59
		f 4 -182 169 155 -171
		mu 0 4 58 52 59 66
		f 4 -183 170 156 -172
		mu 0 4 65 58 66 72
		f 4 -184 171 157 -159
		mu 0 4 71 65 72 78
		f 4 113 184 -186 -99
		mu 0 4 284 288 292 289
		f 4 -120 -108 193 -192
		mu 0 4 269 266 268 271
		f 4 -105 194 195 -106
		mu 0 4 202 203 204 205
		f 4 177 189 -199 -197
		mu 0 4 212 213 214 215
		f 4 -104 199 200 -195
		mu 0 4 203 206 207 204
		f 4 176 196 -204 -202
		mu 0 4 216 212 215 217
		f 4 -103 204 205 -200
		mu 0 4 206 208 209 207
		f 4 175 201 -209 -207
		mu 0 4 218 216 217 219
		f 4 -102 -101 209 -205
		mu 0 4 208 210 211 209
		f 4 174 206 -211 -187
		mu 0 4 220 218 219 221
		f 4 -226 211 248 -213
		mu 0 4 86 83 87 89
		f 4 -227 212 249 -214
		mu 0 4 306 307 308 309
		f 4 -274 303 305 -357
		mu 0 4 122 123 124 125
		f 4 -229 342 250 -216
		mu 0 4 140 141 142 143
		f 4 -230 215 251 -217
		mu 0 4 144 140 143 145
		f 4 -231 216 252 -218
		mu 0 4 146 144 145 147
		f 4 -346 217 253 -219
		mu 0 4 148 146 147 149
		f 4 -296 298 300 -365
		mu 0 4 138 139 134 136
		f 4 -234 350 254 -221
		mu 0 4 316 317 318 319
		f 4 -235 220 255 -222
		mu 0 4 61 60 68 69
		f 4 -236 221 256 -223
		mu 0 4 67 61 69 74
		f 4 -237 222 257 -224
		mu 0 4 73 67 74 80
		f 4 -238 223 258 -225
		mu 0 4 79 73 80 84
		f 4 -239 224 259 -212
		mu 0 4 83 79 84 87
		f 4 -249 239 111 -241
		mu 0 4 89 87 90 91
		f 4 -250 240 115 -242
		mu 0 4 309 308 310 311
		f 4 -306 308 310 -312
		mu 0 4 125 124 126 127
		f 4 -314 311 315 -317
		mu 0 4 128 125 127 129
		f 4 -319 316 320 -322
		mu 0 4 130 128 129 131
		f 4 -324 321 325 -327
		mu 0 4 132 130 131 133
		f 4 -328 326 329 -331
		mu 0 4 134 132 133 135
		f 4 -301 330 332 -334
		mu 0 4 136 134 135 137
		f 4 -255 242 120 -244
		mu 0 4 319 318 320 321
		f 4 -256 243 118 -245
		mu 0 4 69 68 75 76
		f 4 -257 244 124 -246
		mu 0 4 74 69 76 81
		f 4 -258 245 128 -247
		mu 0 4 80 74 81 85
		f 4 -259 246 132 -248
		mu 0 4 84 80 85 88
		f 4 -260 247 135 -240
		mu 0 4 87 84 88 90
		f 4 160 260 -262 -185
		mu 0 4 288 291 295 292
		f 4 -162 186 264 -263
		mu 0 4 326 327 328 329
		f 4 165 265 -267 -190
		mu 0 4 330 331 332 333
		f 4 -167 191 269 -268
		mu 0 4 272 269 271 274
		f 4 139 270 -272 -261
		mu 0 4 291 296 297 295
		f 4 -149 262 276 -276
		mu 0 4 222 223 224 225
		f 4 341 277 -279 -340
		mu 0 4 232 233 234 235
		f 4 -150 275 281 -281
		mu 0 4 226 222 225 227
		f 4 229 282 -284 -278
		mu 0 4 233 236 237 234
		f 4 -151 280 286 -286
		mu 0 4 228 226 227 229
		f 4 230 287 -289 -283
		mu 0 4 236 238 239 237
		f 4 -152 285 290 -266
		mu 0 4 230 228 229 231
		f 4 231 291 -293 -288
		mu 0 4 238 240 241 239
		f 4 -141 267 365 -348
		mu 0 4 277 272 274 278
		f 4 -233 343 361 -349
		mu 0 4 242 243 244 245
		f 4 346 297 -360 -345
		mu 0 4 334 335 336 337
		f 4 -220 294 301 -300
		mu 0 4 318 324 325 322
		f 4 -228 334 354 -341
		mu 0 4 246 247 248 249
		f 4 337 302 -353 -336
		mu 0 4 314 309 313 315
		f 4 -215 272 306 -305
		mu 0 4 338 339 340 341
		f 4 241 307 -309 -303
		mu 0 4 309 311 312 313
		f 4 114 309 -311 -308
		mu 0 4 200 197 198 201
		f 4 -251 304 313 -313
		mu 0 4 250 251 252 253
		f 4 136 314 -316 -310
		mu 0 4 197 194 195 198
		f 4 -252 312 318 -318
		mu 0 4 254 250 253 255
		f 4 133 319 -321 -315
		mu 0 4 194 190 192 195
		f 4 -253 317 323 -323
		mu 0 4 256 254 255 257
		f 4 129 324 -326 -320
		mu 0 4 190 184 188 192
		f 4 -254 322 327 -298
		mu 0 4 258 256 257 259
		f 4 125 328 -330 -325
		mu 0 4 184 183 187 188
		f 4 121 331 -333 -329
		mu 0 4 183 186 191 187
		f 4 -243 299 333 -332
		mu 0 4 320 318 322 323;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
createNode displayLayer -n "Bookshelf";
	rename -uid "A497CE90-4BA8-5076-D7E0-E680422D14EC";
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 4;
createNode displayLayerManager -n "layerManager";
	rename -uid "8D60A288-4C43-BAB9-9210-E5A9FE027959";
	setAttr ".cdl" 2;
	setAttr -s 5 ".dli[1:4]"  1 2 3 4;
	setAttr -s 2 ".dli";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "86B56440-4D70-77D6-5586-CAA55B508651";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E71F4C20-489D-48D9-0C9F-BAA3FA1C945A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2E8CBC17-45CB-9E6E-0A15-4A9A02D37D73";
createNode displayLayer -n "defaultLayer";
	rename -uid "F9D9BEAE-42F1-3090-D3AB-AB9D92FBE98C";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "392EAB1E-4F19-299D-51B1-85B41C0FF277";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DB5972B0-46A6-33FD-F29F-FFB698ECE3F1";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "66564A0B-4D9C-D38A-69CA-639659E95734";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1017\n            -height 554\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1016\n            -height 553\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1017\n            -height 553\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 1\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1223\n            -height 1154\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n"
		+ "                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 1\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1223\\n    -height 1154\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 1\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1223\\n    -height 1154\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "10D2D420-4C35-9739-F550-F581A8A384D5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 79;
	setAttr ".unw" 79;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "Bookshelf.di" "BookShelf.do";
connectAttr "layerManager.dli[4]" "Bookshelf.id";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "BookShelfShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "myBookshelf.iog" ":initialShadingGroup.dsm" -na;
// End of MyBookShelf.ma
